qzee@qzee-VirtualBox:~$ lsb_release -a

No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04 LTS
Release:	24.04
Codename:	noble
qzee@qzee-VirtualBox:~$ 
qzee@qzee-VirtualBox:~$ mount | grep cgroup
cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)
qzee@qzee-VirtualBox:~$ sudo su
[sudo] password for qzee: 
root@qzee-VirtualBox:/home/qzee# cd /sys/fs/cgroup
root@qzee-VirtualBox:/sys/fs/cgroup# ls -l
total 0
-r--r--r--  1 root root 0 Jun 13 19:12 cgroup.controllers
-rw-r--r--  1 root root 0 Jun 13 19:13 cgroup.max.depth
-rw-r--r--  1 root root 0 Jun 13 19:13 cgroup.max.descendants
-rw-r--r--  1 root root 0 Jun 13 19:13 cgroup.pressure
-rw-r--r--  1 root root 0 Jun 13 19:12 cgroup.procs
-r--r--r--  1 root root 0 Jun 13 19:13 cgroup.stat
-rw-r--r--  1 root root 0 Jun 13 19:13 cgroup.subtree_control
-rw-r--r--  1 root root 0 Jun 13 19:13 cgroup.threads
-rw-r--r--  1 root root 0 Jun 13 19:13 cpu.pressure
-r--r--r--  1 root root 0 Jun 13 19:13 cpuset.cpus.effective
-r--r--r--  1 root root 0 Jun 13 19:13 cpuset.cpus.isolated
-r--r--r--  1 root root 0 Jun 13 19:13 cpuset.mems.effective
-r--r--r--  1 root root 0 Jun 13 19:13 cpu.stat
-r--r--r--  1 root root 0 Jun 13 19:13 cpu.stat.local
drwxr-xr-x  2 root root 0 Jun 13 19:12 dev-hugepages.mount
drwxr-xr-x  2 root root 0 Jun 13 19:12 dev-mqueue.mount
drwxr-xr-x  2 root root 0 Jun 13 19:12 init.scope
-rw-r--r--  1 root root 0 Jun 13 19:13 io.cost.model
-rw-r--r--  1 root root 0 Jun 13 19:13 io.cost.qos
-rw-r--r--  1 root root 0 Jun 13 19:13 io.pressure
-rw-r--r--  1 root root 0 Jun 13 19:13 io.prio.class
-r--r--r--  1 root root 0 Jun 13 19:13 io.stat
-r--r--r--  1 root root 0 Jun 13 19:13 memory.numa_stat
-rw-r--r--  1 root root 0 Jun 13 19:13 memory.pressure
--w-------  1 root root 0 Jun 13 19:13 memory.reclaim
-r--r--r--  1 root root 0 Jun 13 19:13 memory.stat
-rw-r--r--  1 root root 0 Jun 13 19:13 memory.zswap.writeback
-r--r--r--  1 root root 0 Jun 13 19:13 misc.capacity
-r--r--r--  1 root root 0 Jun 13 19:13 misc.current
drwxr-xr-x  2 root root 0 Jun 13 19:13 proc-sys-fs-binfmt_misc.mount
drwxr-xr-x  2 root root 0 Jun 13 19:12 sys-fs-fuse-connections.mount
drwxr-xr-x  2 root root 0 Jun 13 19:12 sys-kernel-config.mount
drwxr-xr-x  2 root root 0 Jun 13 19:12 sys-kernel-debug.mount
drwxr-xr-x  2 root root 0 Jun 13 19:12 sys-kernel-tracing.mount
drwxr-xr-x 56 root root 0 Jun 13 20:20 system.slice
drwxr-xr-x  3 root root 0 Jun 13 19:19 user.slice
root@qzee-VirtualBox:/sys/fs/cgroup# cat ^[[200~cgroup.controllers~
cat: ''$'\033''[200~cgroup.controllers~': No such file or directory
root@qzee-VirtualBox:/sys/fs/cgroup# cat cgroup.controllers
cpuset cpu io memory hugetlb pids rdma misc
root@qzee-VirtualBox:/sys/fs/cgroup# cat cgroup.max.depth
max
root@qzee-VirtualBox:/sys/fs/cgroup# cat cpuset.cpus.effective
0-1
root@qzee-VirtualBox:/sys/fs/cgroup# cat cgroup.procs
2
3
4
5
6
7
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
28
29
30
32
33
34
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
52
54
55
56
57
59
60
61
62
65
66
67
76
78
79
80
93
143
144
146
214
215
327
391
591
890
1236
2256
3926
4496
5527
5614
5618
5855
5862
5997
root@qzee-VirtualBox:/sys/fs/cgroup# cat cgroup.stat
nr_descendants 126
nr_dying_descendants 74
root@qzee-VirtualBox:/sys/fs/cgroup# catcgroup.subtree_control
catcgroup.subtree_control: command not found
root@qzee-VirtualBox:/sys/fs/cgroup# cat cgroup.subtree_control
cpuset cpu io memory pids
root@qzee-VirtualBox:/sys/fs/cgroup# cat cgroup.threads
2
3
4
5
6
7
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
28
29
30
32
33
34
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
52
54
55
56
57
59
60
61
62
65
66
67
76
78
79
80
93
143
144
146
214
215
327
391
591
890
1236
2256
3926
4496
5527
5614
5618
5855
5862
5997
6338
root@qzee-VirtualBox:/sys/fs/cgroup# 
root@qzee-VirtualBox:/sys/fs/cgroup# ls
cgroup.controllers      io.cost.qos
cgroup.max.depth        io.pressure
cgroup.max.descendants  io.prio.class
cgroup.pressure         io.stat
cgroup.procs            memory.numa_stat
cgroup.stat             memory.pressure
cgroup.subtree_control  memory.reclaim
cgroup.threads          memory.stat
cpu.pressure            memory.zswap.writeback
cpuset.cpus.effective   misc.capacity
cpuset.cpus.isolated    misc.current
cpuset.mems.effective   proc-sys-fs-binfmt_misc.mount
cpu.stat                sys-fs-fuse-connections.mount
cpu.stat.local          sys-kernel-config.mount
dev-hugepages.mount     sys-kernel-debug.mount
dev-mqueue.mount        sys-kernel-tracing.mount
init.scope              system.slice
io.cost.model           user.slice
root@qzee-VirtualBox:/sys/fs/cgroup# cat cpu.stat
usage_usec 379195000
user_usec 154212000
system_usec 224983000
core_sched.force_idle_usec 0
nr_periods 0
nr_throttled 0
throttled_usec 0
nr_bursts 0
burst_usec 0
root@qzee-VirtualBox:/sys/fs/cgroup# mkdir Example
root@qzee-VirtualBox:/sys/fs/cgroup# cd Example/
root@qzee-VirtualBox:/sys/fs/cgroup/Example# ls
cgroup.controllers               io.pressure
cgroup.events                    io.prio.class
cgroup.freeze                    io.stat
cgroup.kill                      io.weight
cgroup.max.depth                 memory.current
cgroup.max.descendants           memory.events
cgroup.pressure                  memory.events.local
cgroup.procs                     memory.high
cgroup.stat                      memory.low
cgroup.subtree_control           memory.max
cgroup.threads                   memory.min
cgroup.type                      memory.numa_stat
cpu.idle                         memory.oom.group
cpu.max                          memory.peak
cpu.max.burst                    memory.pressure
cpu.pressure                     memory.reclaim
cpuset.cpus                      memory.stat
cpuset.cpus.effective            memory.swap.current
cpuset.cpus.exclusive            memory.swap.events
cpuset.cpus.exclusive.effective  memory.swap.high
cpuset.cpus.partition            memory.swap.max
cpuset.mems                      memory.swap.peak
cpuset.mems.effective            memory.zswap.current
cpu.stat                         memory.zswap.max
cpu.stat.local                   memory.zswap.writeback
cpu.uclamp.max                   pids.current
cpu.uclamp.min                   pids.events
cpu.weight                       pids.max
cpu.weight.nice                  pids.peak
io.max
root@qzee-VirtualBox:/sys/fs/cgroup/Example# ls -l
total 0
-r--r--r-- 1 root root 0 Jun 13 20:36 cgroup.controllers
-r--r--r-- 1 root root 0 Jun 13 20:36 cgroup.events
-rw-r--r-- 1 root root 0 Jun 13 20:36 cgroup.freeze
--w------- 1 root root 0 Jun 13 20:36 cgroup.kill
-rw-r--r-- 1 root root 0 Jun 13 20:36 cgroup.max.depth
-rw-r--r-- 1 root root 0 Jun 13 20:36 cgroup.max.descendants
-rw-r--r-- 1 root root 0 Jun 13 20:36 cgroup.pressure
-rw-r--r-- 1 root root 0 Jun 13 20:36 cgroup.procs
-r--r--r-- 1 root root 0 Jun 13 20:36 cgroup.stat
-rw-r--r-- 1 root root 0 Jun 13 20:36 cgroup.subtree_control
-rw-r--r-- 1 root root 0 Jun 13 20:36 cgroup.threads
-rw-r--r-- 1 root root 0 Jun 13 20:36 cgroup.type
-rw-r--r-- 1 root root 0 Jun 13 20:36 cpu.idle
-rw-r--r-- 1 root root 0 Jun 13 20:36 cpu.max
-rw-r--r-- 1 root root 0 Jun 13 20:36 cpu.max.burst
-rw-r--r-- 1 root root 0 Jun 13 20:36 cpu.pressure
-rw-r--r-- 1 root root 0 Jun 13 20:36 cpuset.cpus
-r--r--r-- 1 root root 0 Jun 13 20:36 cpuset.cpus.effective
-rw-r--r-- 1 root root 0 Jun 13 20:36 cpuset.cpus.exclusive
-r--r--r-- 1 root root 0 Jun 13 20:36 cpuset.cpus.exclusive.effective
-rw-r--r-- 1 root root 0 Jun 13 20:36 cpuset.cpus.partition
-rw-r--r-- 1 root root 0 Jun 13 20:36 cpuset.mems
-r--r--r-- 1 root root 0 Jun 13 20:36 cpuset.mems.effective
-r--r--r-- 1 root root 0 Jun 13 20:36 cpu.stat
-r--r--r-- 1 root root 0 Jun 13 20:36 cpu.stat.local
-rw-r--r-- 1 root root 0 Jun 13 20:36 cpu.uclamp.max
-rw-r--r-- 1 root root 0 Jun 13 20:36 cpu.uclamp.min
-rw-r--r-- 1 root root 0 Jun 13 20:36 cpu.weight
-rw-r--r-- 1 root root 0 Jun 13 20:36 cpu.weight.nice
-rw-r--r-- 1 root root 0 Jun 13 20:36 io.max
-rw-r--r-- 1 root root 0 Jun 13 20:36 io.pressure
-rw-r--r-- 1 root root 0 Jun 13 20:36 io.prio.class
-r--r--r-- 1 root root 0 Jun 13 20:36 io.stat
-rw-r--r-- 1 root root 0 Jun 13 20:36 io.weight
-r--r--r-- 1 root root 0 Jun 13 20:36 memory.current
-r--r--r-- 1 root root 0 Jun 13 20:36 memory.events
-r--r--r-- 1 root root 0 Jun 13 20:36 memory.events.local
-rw-r--r-- 1 root root 0 Jun 13 20:36 memory.high
-rw-r--r-- 1 root root 0 Jun 13 20:36 memory.low
-rw-r--r-- 1 root root 0 Jun 13 20:36 memory.max
-rw-r--r-- 1 root root 0 Jun 13 20:36 memory.min
-r--r--r-- 1 root root 0 Jun 13 20:36 memory.numa_stat
-rw-r--r-- 1 root root 0 Jun 13 20:36 memory.oom.group
-r--r--r-- 1 root root 0 Jun 13 20:36 memory.peak
-rw-r--r-- 1 root root 0 Jun 13 20:36 memory.pressure
--w------- 1 root root 0 Jun 13 20:36 memory.reclaim
-r--r--r-- 1 root root 0 Jun 13 20:36 memory.stat
-r--r--r-- 1 root root 0 Jun 13 20:36 memory.swap.current
-r--r--r-- 1 root root 0 Jun 13 20:36 memory.swap.events
-rw-r--r-- 1 root root 0 Jun 13 20:36 memory.swap.high
-rw-r--r-- 1 root root 0 Jun 13 20:36 memory.swap.max
-r--r--r-- 1 root root 0 Jun 13 20:36 memory.swap.peak
-r--r--r-- 1 root root 0 Jun 13 20:36 memory.zswap.current
-rw-r--r-- 1 root root 0 Jun 13 20:36 memory.zswap.max
-rw-r--r-- 1 root root 0 Jun 13 20:36 memory.zswap.writeback
-r--r--r-- 1 root root 0 Jun 13 20:36 pids.current
-r--r--r-- 1 root root 0 Jun 13 20:36 pids.events
-rw-r--r-- 1 root root 0 Jun 13 20:36 pids.max
-r--r--r-- 1 root root 0 Jun 13 20:36 pids.peak
root@qzee-VirtualBox:/sys/fs/cgroup/Example# cat cpu.max
max 100000
root@qzee-VirtualBox:/sys/fs/cgroup/Example# ^[[200~echo "+memory" > cgroup.subtree_control
echo: command not found
root@qzee-VirtualBox:/sys/fs/cgroup/Example# echo "+memory" > cgroup.subtree_control
root@qzee-VirtualBox:/sys/fs/cgroup/Example# cat cgroup.subtree_control 
memory
root@qzee-VirtualBox:/sys/fs/cgroup/Example# 
root@qzee-VirtualBox:/sys/fs/cgroup/Example# cat cgroup.subtree_control 
memory
root@qzee-VirtualBox:/sys/fs/cgroup/Example# ls
cgroup.controllers               io.pressure
cgroup.events                    io.prio.class
cgroup.freeze                    io.stat
cgroup.kill                      io.weight
cgroup.max.depth                 memory.current
cgroup.max.descendants           memory.events
cgroup.pressure                  memory.events.local
cgroup.procs                     memory.high
cgroup.stat                      memory.low
cgroup.subtree_control           memory.max
cgroup.threads                   memory.min
cgroup.type                      memory.numa_stat
cpu.idle                         memory.oom.group
cpu.max                          memory.peak
cpu.max.burst                    memory.pressure
cpu.pressure                     memory.reclaim
cpuset.cpus                      memory.stat
cpuset.cpus.effective            memory.swap.current
cpuset.cpus.exclusive            memory.swap.events
cpuset.cpus.exclusive.effective  memory.swap.high
cpuset.cpus.partition            memory.swap.max
cpuset.mems                      memory.swap.peak
cpuset.mems.effective            memory.zswap.current
cpu.stat                         memory.zswap.max
cpu.stat.local                   memory.zswap.writeback
cpu.uclamp.max                   pids.current
cpu.uclamp.min                   pids.events
cpu.weight                       pids.max
cpu.weight.nice                  pids.peak
io.max
root@qzee-VirtualBox:/sys/fs/cgroup/Example# cat pids.max
max
root@qzee-VirtualBox:/sys/fs/cgroup/Example# cd
root@qzee-VirtualBox:~# apt update
Hit:1 http://ru.archive.ubuntu.com/ubuntu noble InRelease
Get:2 http://ru.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Hit:3 http://ru.archive.ubuntu.com/ubuntu noble-backports InRelease
Get:4 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:5 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [164 kB]
Get:6 http://ru.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [45.7 kB]
Get:7 http://ru.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [70.1 kB]
Get:8 http://ru.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [14.3 kB]
Get:9 http://ru.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [64.7 kB]
Get:10 http://ru.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [24.5 kB]
Get:11 http://ru.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [2,996 B]
Get:12 http://ru.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [968 B]
Get:13 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [143 kB]
Get:14 http://security.ubuntu.com/ubuntu noble-security/main Translation-en [37.7 kB]
Get:15 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [63.2 kB]
Get:16 http://security.ubuntu.com/ubuntu noble-security/restricted Translation-en [13.3 kB]
Get:17 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [42.9 kB]
Get:18 http://security.ubuntu.com/ubuntu noble-security/universe Translation-en [16.6 kB]
Fetched 956 kB in 2s (433 kB/s)              
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
34 packages can be upgraded. Run 'apt list --upgradable' to see them.
root@qzee-VirtualBox:~# apt install lxc
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libapr1t64 libaprutil1-dbd-sqlite3 libaprutil1-ldap
  libaprutil1t64
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  arch-test cloud-image-utils debootstrap fakechroot
  fakeroot genisoimage libboost-thread1.83.0 libdaxctl1
  libdistro-info-perl libfakechroot libfakeroot libiscsi7
  liblxc-common liblxc1t64 libndctl6 libpam-cgfs libpmem1
  libpmemobj1 librados2 librbd1 librdmacm1t64 libsubid4
  liburing2 lxc-templates lxcfs mmdebstrap
  qemu-block-extra qemu-utils uidmap
Suggested packages:
  mtools squid-deb-proxy-client debian-archive-keyring
  wodim cdrkit-doc btrfs-progs criu lvm2 python3-lxc
  qemu-user-static apt-transport-tor dpkg-dev genext2fs
  perl-doc qemu-user squashfs-tools-ng
The following NEW packages will be installed:
  arch-test cloud-image-utils debootstrap fakechroot
  fakeroot genisoimage libboost-thread1.83.0 libdaxctl1
  libdistro-info-perl libfakechroot libfakeroot libiscsi7
  liblxc-common liblxc1t64 libndctl6 libpam-cgfs libpmem1
  libpmemobj1 librados2 librbd1 librdmacm1t64 libsubid4
  liburing2 lxc lxc-templates lxcfs mmdebstrap
  qemu-block-extra qemu-utils uidmap
0 upgraded, 30 newly installed, 0 to remove and 34 not upgraded.
Need to get 15.3 MB of archives.
After this operation, 81.8 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ru.archive.ubuntu.com/ubuntu noble/universe amd64 arch-test all 0.21-1 [12.7 kB]
Get:2 http://ru.archive.ubuntu.com/ubuntu noble/universe amd64 libfakechroot amd64 2.20.1+ds-15 [47.2 kB]
Get:3 http://ru.archive.ubuntu.com/ubuntu noble/universe amd64 fakechroot all 2.20.1+ds-15 [25.4 kB]
Get:4 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libfakeroot amd64 1.33-1 [32.4 kB]
Get:5 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 fakeroot amd64 1.33-1 [67.2 kB]
Get:6 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 genisoimage amd64 9:1.1.11-3.5 [378 kB]
Get:7 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libboost-thread1.83.0 amd64 1.83.0-2.1ubuntu3 [276 kB]
Get:8 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libdaxctl1 amd64 77-2ubuntu2 [21.4 kB]
Get:9 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libdistro-info-perl all 1.7build1 [5,616 B]
Get:10 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 librdmacm1t64 amd64 50.0-2build2 [70.7 kB]
Get:11 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libiscsi7 amd64 1.19.0-3build4 [68.7 kB]
Get:12 http://ru.archive.ubuntu.com/ubuntu noble/universe amd64 liblxc1t64 amd64 1:5.0.3-2ubuntu7 [407 kB]
Get:13 http://ru.archive.ubuntu.com/ubuntu noble/universe amd64 liblxc-common amd64 1:5.0.3-2ubuntu7 [895 kB]
Get:14 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libndctl6 amd64 77-2ubuntu2 [62.8 kB]
Get:15 http://ru.archive.ubuntu.com/ubuntu noble/universe amd64 libpam-cgfs amd64 1:5.0.3-2ubuntu7 [31.3 kB]
Get:16 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libpmem1 amd64 1.13.1-1.1ubuntu2 [84.8 kB]
Get:17 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libpmemobj1 amd64 1.13.1-1.1ubuntu2 [116 kB]
Get:18 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 librados2 amd64 19.2.0~git20240301.4c76c50-0ubuntu6 [3,911 kB]
Get:19 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 librbd1 amd64 19.2.0~git20240301.4c76c50-0ubuntu6 [3,327 kB]
Get:20 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libsubid4 amd64 1:4.13+dfsg1-4ubuntu3 [23.3 kB]
Get:21 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 liburing2 amd64 2.5-1build1 [21.1 kB]
Get:22 http://ru.archive.ubuntu.com/ubuntu noble/universe amd64 lxc amd64 1:5.0.3-2ubuntu7 [2,729 kB]
Get:23 http://ru.archive.ubuntu.com/ubuntu noble/universe amd64 lxc-templates amd64 3.0.4.79.g84b0597-1 [89.9 kB]
Get:24 http://ru.archive.ubuntu.com/ubuntu noble/universe amd64 lxcfs amd64 5.0.4-1 [83.1 kB]
Get:25 http://ru.archive.ubuntu.com/ubuntu noble/universe amd64 mmdebstrap all 1.4.3-6 [122 kB]
Get:26 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 qemu-utils amd64 1:8.2.2+ds-0ubuntu1 [2,218 kB]
Get:27 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 qemu-block-extra amd64 1:8.2.2+ds-0ubuntu1 [110 kB]
Get:28 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 uidmap amd64 1:4.13+dfsg1-4ubuntu3 [26.1 kB]
Get:29 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 cloud-image-utils all 0.33-1 [19.6 kB]
Get:30 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 debootstrap all 1.0.134ubuntu1 [48.0 kB]
Fetched 15.3 MB in 1s (11.7 MB/s)              
Preconfiguring packages ...
Selecting previously unselected package arch-test.
(Reading database ... 192787 files and directories currently
 installed.)
Preparing to unpack .../00-arch-test_0.21-1_all.deb ...
Unpacking arch-test (0.21-1) ...
Selecting previously unselected package libfakechroot:amd64.
Preparing to unpack .../01-libfakechroot_2.20.1+ds-15_amd64.
deb ...
Unpacking libfakechroot:amd64 (2.20.1+ds-15) ...
Selecting previously unselected package fakechroot.
Preparing to unpack .../02-fakechroot_2.20.1+ds-15_all.deb .
..
Unpacking fakechroot (2.20.1+ds-15) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../03-libfakeroot_1.33-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.33-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../04-fakeroot_1.33-1_amd64.deb ...
Unpacking fakeroot (1.33-1) ...
Selecting previously unselected package genisoimage.
Preparing to unpack .../05-genisoimage_9%3a1.1.11-3.5_amd64.
deb ...
Unpacking genisoimage (9:1.1.11-3.5) ...
Selecting previously unselected package libboost-thread1.83.
0:amd64.
Preparing to unpack .../06-libboost-thread1.83.0_1.83.0-2.1u
buntu3_amd64.deb ...
Unpacking libboost-thread1.83.0:amd64 (1.83.0-2.1ubuntu3) ..
.
Selecting previously unselected package libdaxctl1:amd64.
Preparing to unpack .../07-libdaxctl1_77-2ubuntu2_amd64.deb 
...
Unpacking libdaxctl1:amd64 (77-2ubuntu2) ...
Selecting previously unselected package libdistro-info-perl.
Preparing to unpack .../08-libdistro-info-perl_1.7build1_all
.deb ...
Unpacking libdistro-info-perl (1.7build1) ...
Selecting previously unselected package librdmacm1t64:amd64.
Preparing to unpack .../09-librdmacm1t64_50.0-2build2_amd64.
deb ...
Unpacking librdmacm1t64:amd64 (50.0-2build2) ...
Selecting previously unselected package libiscsi7:amd64.
Preparing to unpack .../10-libiscsi7_1.19.0-3build4_amd64.de
b ...
Unpacking libiscsi7:amd64 (1.19.0-3build4) ...
Selecting previously unselected package liblxc1t64:amd64.
Preparing to unpack .../11-liblxc1t64_1%3a5.0.3-2ubuntu7_amd
64.deb ...
Unpacking liblxc1t64:amd64 (1:5.0.3-2ubuntu7) ...
Selecting previously unselected package liblxc-common.
Preparing to unpack .../12-liblxc-common_1%3a5.0.3-2ubuntu7_
amd64.deb ...
Unpacking liblxc-common (1:5.0.3-2ubuntu7) ...
Selecting previously unselected package libndctl6:amd64.
Preparing to unpack .../13-libndctl6_77-2ubuntu2_amd64.deb .
..
Unpacking libndctl6:amd64 (77-2ubuntu2) ...
Selecting previously unselected package libpam-cgfs:amd64.
Preparing to unpack .../14-libpam-cgfs_1%3a5.0.3-2ubuntu7_am
d64.deb ...
Unpacking libpam-cgfs:amd64 (1:5.0.3-2ubuntu7) ...
Selecting previously unselected package libpmem1:amd64.
Preparing to unpack .../15-libpmem1_1.13.1-1.1ubuntu2_amd64.
deb ...
Unpacking libpmem1:amd64 (1.13.1-1.1ubuntu2) ...
Selecting previously unselected package libpmemobj1:amd64.
Preparing to unpack .../16-libpmemobj1_1.13.1-1.1ubuntu2_amd
64.deb ...
Unpacking libpmemobj1:amd64 (1.13.1-1.1ubuntu2) ...
Selecting previously unselected package librados2.
Preparing to unpack .../17-librados2_19.2.0~git20240301.4c76
c50-0ubuntu6_amd64.deb ...
Unpacking librados2 (19.2.0~git20240301.4c76c50-0ubuntu6) ..
.
Selecting previously unselected package librbd1.
Preparing to unpack .../18-librbd1_19.2.0~git20240301.4c76c5
0-0ubuntu6_amd64.deb ...
Unpacking librbd1 (19.2.0~git20240301.4c76c50-0ubuntu6) ...
Selecting previously unselected package libsubid4:amd64.
Preparing to unpack .../19-libsubid4_1%3a4.13+dfsg1-4ubuntu3
_amd64.deb ...
Unpacking libsubid4:amd64 (1:4.13+dfsg1-4ubuntu3) ...
Selecting previously unselected package liburing2:amd64.
Preparing to unpack .../20-liburing2_2.5-1build1_amd64.deb .
..
Unpacking liburing2:amd64 (2.5-1build1) ...
Selecting previously unselected package lxc.
Preparing to unpack .../21-lxc_1%3a5.0.3-2ubuntu7_amd64.deb 
...
Unpacking lxc (1:5.0.3-2ubuntu7) ...
Selecting previously unselected package lxc-templates.
Preparing to unpack .../22-lxc-templates_3.0.4.79.g84b0597-1
_amd64.deb ...
Unpacking lxc-templates (3.0.4.79.g84b0597-1) ...
Selecting previously unselected package lxcfs.
Preparing to unpack .../23-lxcfs_5.0.4-1_amd64.deb ...
Unpacking lxcfs (5.0.4-1) ...
Selecting previously unselected package mmdebstrap.
Preparing to unpack .../24-mmdebstrap_1.4.3-6_all.deb ...
Unpacking mmdebstrap (1.4.3-6) ...
Selecting previously unselected package qemu-utils.
Preparing to unpack .../25-qemu-utils_1%3a8.2.2+ds-0ubuntu1_
amd64.deb ...
Unpacking qemu-utils (1:8.2.2+ds-0ubuntu1) ...
Selecting previously unselected package qemu-block-extra.
Preparing to unpack .../26-qemu-block-extra_1%3a8.2.2+ds-0ub
untu1_amd64.deb ...
Unpacking qemu-block-extra (1:8.2.2+ds-0ubuntu1) ...
Selecting previously unselected package uidmap.
Preparing to unpack .../27-uidmap_1%3a4.13+dfsg1-4ubuntu3_am
d64.deb ...
Unpacking uidmap (1:4.13+dfsg1-4ubuntu3) ...
Selecting previously unselected package cloud-image-utils.
Preparing to unpack .../28-cloud-image-utils_0.33-1_all.deb 
...
Unpacking cloud-image-utils (0.33-1) ...
Selecting previously unselected package debootstrap.
Preparing to unpack .../29-debootstrap_1.0.134ubuntu1_all.de
b ...
Unpacking debootstrap (1.0.134ubuntu1) ...
Setting up genisoimage (9:1.1.11-3.5) ...
Setting up debootstrap (1.0.134ubuntu1) ...
Setting up libpam-cgfs:amd64 (1:5.0.3-2ubuntu7) ...
Setting up libdistro-info-perl (1.7build1) ...
Setting up lxcfs (5.0.4-1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/
lxcfs.service → /usr/lib/systemd/system/lxcfs.service.
Setting up libfakechroot:amd64 (2.20.1+ds-15) ...
Setting up libboost-thread1.83.0:amd64 (1.83.0-2.1ubuntu3) .
..
Setting up liblxc1t64:amd64 (1:5.0.3-2ubuntu7) ...
Setting up libfakeroot:amd64 (1.33-1) ...
Setting up fakeroot (1.33-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide
 /usr/bin/fakeroot (fakeroot) in auto mode
Setting up libsubid4:amd64 (1:4.13+dfsg1-4ubuntu3) ...
Setting up fakechroot (2.20.1+ds-15) ...
Setting up mmdebstrap (1.4.3-6) ...
Setting up libdaxctl1:amd64 (77-2ubuntu2) ...
Setting up libndctl6:amd64 (77-2ubuntu2) ...
Setting up librdmacm1t64:amd64 (50.0-2build2) ...
Setting up liburing2:amd64 (2.5-1build1) ...
Setting up libiscsi7:amd64 (1.19.0-3build4) ...
Setting up arch-test (0.21-1) ...
Setting up libpmem1:amd64 (1.13.1-1.1ubuntu2) ...
Setting up librados2 (19.2.0~git20240301.4c76c50-0ubuntu6) .
..
Setting up uidmap (1:4.13+dfsg1-4ubuntu3) ...
Setting up liblxc-common (1:5.0.3-2ubuntu7) ...
Setting up libpmemobj1:amd64 (1.13.1-1.1ubuntu2) ...
Setting up librbd1 (19.2.0~git20240301.4c76c50-0ubuntu6) ...
Setting up qemu-utils (1:8.2.2+ds-0ubuntu1) ...
Setting up qemu-block-extra (1:8.2.2+ds-0ubuntu1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/
run-qemu.mount → /usr/lib/systemd/system/run-qemu.mount.
Setting up lxc (1:5.0.3-2ubuntu7) ...
Created symlink /etc/systemd/system/multi-user.target.wants/
lxc-monitord.service → /usr/lib/systemd/system/lxc-monitord.
service.
Created symlink /etc/systemd/system/multi-user.target.wants/
lxc-net.service → /usr/lib/systemd/system/lxc-net.service.
Created symlink /etc/systemd/system/multi-user.target.wants/
lxc.service → /usr/lib/systemd/system/lxc.service.
Setting up lxc-templates (3.0.4.79.g84b0597-1) ...
Setting up cloud-image-utils (0.33-1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.2) ...
Processing triggers for man-db (2.12.0-4build2) ...
root@qzee-VirtualBox:~# apt install lxc-templates -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
lxc-templates is already the newest version (3.0.4.79.g84b0597-1).
lxc-templates set to manually installed.
The following packages were automatically installed and are no longer required:
  libapr1t64 libaprutil1-dbd-sqlite3 libaprutil1-ldap
  libaprutil1t64
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 34 not upgraded.
root@qzee-VirtualBox:~# apt install lxd-installer -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libapr1t64 libaprutil1-dbd-sqlite3 libaprutil1-ldap
  libaprutil1t64
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  lxd-installer
0 upgraded, 1 newly installed, 0 to remove and 34 not upgraded.
Need to get 3,752 B of archives.
After this operation, 22.5 kB of additional disk space will be used.
Get:1 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 lxd-installer all 4 [3,752 B]
Fetched 3,752 B in 0s (38.7 kB/s)  
Selecting previously unselected package lxd-installer.
(Reading database ... 193523 files and directories currently
 installed.)
Preparing to unpack .../lxd-installer_4_all.deb ...
Unpacking lxd-installer (4) ...
Setting up lxd-installer (4) ...
Created symlink /etc/systemd/system/multi-user.target.wants/
lxd-installer.socket → /usr/lib/systemd/system/lxd-installer
.socket.
root@qzee-VirtualBox:~# lxd init
Installing LXD snap, please be patient.
Would you like to use LXD clustering? (yes/no) [default=no]: no
Do you want to configure a new storage pool? (yes/no) [default=yes]: yes
Name of the new storage pool [default=default]: 
Name of the storage backend to use (dir, lvm, powerflex, zfs, btrfs, ceph) [default=zfs]: 
Create a new ZFS pool? (yes/no) [default=yes]: yes
Would you like to use an existing empty block device (e.g. a disk or partition)? (yes/no) [default=no]: no
Size in GiB of the new loop device (1GiB minimum) [default=5GiB]: 
Would you like to connect to a MAAS server? (yes/no) [default=no]: no
Would you like to create a new local network bridge? (yes/no) [default=yes]: yes
What should the new bridge be called? [default=lxdbr0]: 
What IPv4 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]: 
What IPv6 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]: 
Would you like the LXD server to be available over the network? (yes/no) [default=no]: no 
Would you like stale cached images to be updated automatically? (yes/no) [default=yes]: yes
Would you like a YAML "lxd init" preseed to be printed? (yes/no) [default=no]: no
root@qzee-VirtualBox:~# lxc storage list
To start your first container, try: lxc launch ubuntu:22.04
Or for a virtual machine: lxc launch ubuntu:22.04 --vm

+---------+--------+--------------------------------------------+-------------+---------+---------+
|  NAME   | DRIVER |                   SOURCE                   | DESCRIPTION | USED BY |  STATE  |
+---------+--------+--------------------------------------------+-------------+---------+---------+
| default | zfs    | /var/snap/lxd/common/lxd/disks/default.img |             | 1       | CREATED |
+---------+--------+--------------------------------------------+-------------+---------+---------+
root@qzee-VirtualBox:~# lxc network list
+---------+----------+---------+----------------+---------------------------+-------------+---------+---------+
|  NAME   |   TYPE   | MANAGED |      IPV4      |           IPV6            | DESCRIPTION | USED BY |  STATE  |
+---------+----------+---------+----------------+---------------------------+-------------+---------+---------+
| docker0 | bridge   | NO      |                |                           |             | 0       |         |
+---------+----------+---------+----------------+---------------------------+-------------+---------+---------+
| enp0s3  | physical | NO      |                |                           |             | 0       |         |
+---------+----------+---------+----------------+---------------------------+-------------+---------+---------+
| lxcbr0  | bridge   | NO      |                |                           |             | 0       |         |
+---------+----------+---------+----------------+---------------------------+-------------+---------+---------+
| lxdbr0  | bridge   | YES     | 10.51.209.1/24 | fd42:4e55:4f1e:9657::1/64 |             | 1       | CREATED |
+---------+----------+---------+----------------+---------------------------+-------------+---------+---------+
root@qzee-VirtualBox:~# lxc-create -n test123 -t ubuntu
Checking cache download in /var/cache/lxc/noble/rootfs-amd64 ... 
Installing packages in template: apt-transport-https,ssh,vim,language-pack-en
Downloading ubuntu noble minimal ...
I: Target architecture can be executed
I: Retrieving InRelease 
I: Checking Release signature
I: Valid Release signature (key id F6ECB3762474EDA9D21B7022871920D1991BC93C)
I: Retrieving Packages 
I: Validating Packages 
I: Retrieving Packages 
I: Validating Packages 
I: Resolving dependencies of required packages...
I: Resolving dependencies of base packages...
I: Checking component main on http://archive.ubuntu.com/ubuntu...
I: Checking component universe on http://archive.ubuntu.com/ubuntu...
I: Retrieving adduser 3.137ubuntu1
I: Validating adduser 3.137ubuntu1
I: Retrieving apt 2.7.14build2
I: Validating apt 2.7.14build2
I: Retrieving apt-utils 2.7.14build2
I: Validating apt-utils 2.7.14build2
I: Retrieving base-files 13ubuntu10
I: Validating base-files 13ubuntu10
I: Retrieving base-passwd 3.6.3build1
I: Validating base-passwd 3.6.3build1
I: Retrieving bash 5.2.21-2ubuntu4
I: Validating bash 5.2.21-2ubuntu4
I: Retrieving bsdutils 1:2.39.3-9ubuntu6
I: Validating bsdutils 1:2.39.3-9ubuntu6
I: Retrieving ca-certificates 20240203
I: Validating ca-certificates 20240203
I: Retrieving console-setup 1.226ubuntu1
I: Validating console-setup 1.226ubuntu1
I: Retrieving console-setup-linux 1.226ubuntu1
I: Validating console-setup-linux 1.226ubuntu1
I: Retrieving coreutils 9.4-3ubuntu6
I: Validating coreutils 9.4-3ubuntu6
I: Retrieving cron 3.0pl1-184ubuntu2
I: Validating cron 3.0pl1-184ubuntu2
I: Retrieving cron-daemon-common 3.0pl1-184ubuntu2
I: Validating cron-daemon-common 3.0pl1-184ubuntu2
I: Retrieving dash 0.5.12-6ubuntu5
I: Validating dash 0.5.12-6ubuntu5
I: Retrieving dbus 1.14.10-4ubuntu4
I: Validating dbus 1.14.10-4ubuntu4
I: Retrieving dbus-bin 1.14.10-4ubuntu4
I: Validating dbus-bin 1.14.10-4ubuntu4
I: Retrieving dbus-daemon 1.14.10-4ubuntu4
I: Validating dbus-daemon 1.14.10-4ubuntu4
I: Retrieving dbus-session-bus-common 1.14.10-4ubuntu4
I: Validating dbus-session-bus-common 1.14.10-4ubuntu4
I: Retrieving dbus-system-bus-common 1.14.10-4ubuntu4
I: Validating dbus-system-bus-common 1.14.10-4ubuntu4
I: Retrieving dbus-user-session 1.14.10-4ubuntu4
I: Validating dbus-user-session 1.14.10-4ubuntu4
I: Retrieving debconf 1.5.86ubuntu1
I: Validating debconf 1.5.86ubuntu1
I: Retrieving debconf-i18n 1.5.86ubuntu1
I: Validating debconf-i18n 1.5.86ubuntu1
I: Retrieving debianutils 5.17build1
I: Validating debianutils 5.17build1
I: Retrieving dhcpcd-base 1:10.0.6-1ubuntu3
I: Validating dhcpcd-base 1:10.0.6-1ubuntu3
I: Retrieving diffutils 1:3.10-1build1
I: Validating diffutils 1:3.10-1build1
I: Retrieving distro-info 1.7build1
I: Validating distro-info 1.7build1
I: Retrieving distro-info-data 0.60
I: Validating distro-info-data 0.60
I: Retrieving dmsetup 2:1.02.185-3ubuntu3
I: Validating dmsetup 2:1.02.185-3ubuntu3
I: Retrieving dpkg 1.22.6ubuntu6
I: Validating dpkg 1.22.6ubuntu6
I: Retrieving e2fsprogs 1.47.0-2.4~exp1ubuntu4
I: Validating e2fsprogs 1.47.0-2.4~exp1ubuntu4
I: Retrieving eject 2.39.3-9ubuntu6
I: Validating eject 2.39.3-9ubuntu6
I: Retrieving findutils 4.9.0-5build1
I: Validating findutils 4.9.0-5build1
I: Retrieving gcc-14-base 14-20240412-0ubuntu1
I: Validating gcc-14-base 14-20240412-0ubuntu1
I: Retrieving gir1.2-girepository-2.0 1.80.1-1
I: Validating gir1.2-girepository-2.0 1.80.1-1
I: Retrieving gir1.2-glib-2.0 2.80.0-6ubuntu1
I: Validating gir1.2-glib-2.0 2.80.0-6ubuntu1
I: Retrieving gpgv 2.4.4-2ubuntu17
I: Validating gpgv 2.4.4-2ubuntu17
I: Retrieving grep 3.11-4build1
I: Validating grep 3.11-4build1
I: Retrieving gzip 1.12-1ubuntu3
I: Validating gzip 1.12-1ubuntu3
I: Retrieving hostname 3.23+nmu2ubuntu2
I: Validating hostname 3.23+nmu2ubuntu2
I: Retrieving init 1.66ubuntu1
I: Validating init 1.66ubuntu1
I: Retrieving init-system-helpers 1.66ubuntu1
I: Validating init-system-helpers 1.66ubuntu1
I: Retrieving iproute2 6.1.0-1ubuntu6
I: Validating iproute2 6.1.0-1ubuntu6
I: Retrieving iputils-ping 3:20240117-1build1
I: Validating iputils-ping 3:20240117-1build1
I: Retrieving iso-codes 4.16.0-1
I: Validating iso-codes 4.16.0-1
I: Retrieving kbd 2.6.4-2ubuntu2
I: Validating kbd 2.6.4-2ubuntu2
I: Retrieving keyboard-configuration 1.226ubuntu1
I: Validating keyboard-configuration 1.226ubuntu1
I: Retrieving kmod 31+20240202-2ubuntu7
I: Validating kmod 31+20240202-2ubuntu7
I: Retrieving krb5-locales 1.20.1-6ubuntu2
I: Validating krb5-locales 1.20.1-6ubuntu2
I: Retrieving language-pack-en 1:24.04+20240419
I: Validating language-pack-en 1:24.04+20240419
I: Retrieving language-pack-en-base 1:24.04+20240419
I: Validating language-pack-en-base 1:24.04+20240419
I: Retrieving less 590-2ubuntu2
I: Validating less 590-2ubuntu2
I: Retrieving libacl1 2.3.2-1build1
I: Validating libacl1 2.3.2-1build1
I: Retrieving libapparmor1 4.0.0-beta3-0ubuntu3
I: Validating libapparmor1 4.0.0-beta3-0ubuntu3
I: Retrieving libapt-pkg6.0t64 2.7.14build2
I: Validating libapt-pkg6.0t64 2.7.14build2
I: Retrieving libargon2-1 0~20190702+dfsg-4build1
I: Validating libargon2-1 0~20190702+dfsg-4build1
I: Retrieving libassuan0 2.5.6-1build1
I: Validating libassuan0 2.5.6-1build1
I: Retrieving libatm1t64 1:2.5.1-5.1build1
I: Validating libatm1t64 1:2.5.1-5.1build1
I: Retrieving libattr1 1:2.5.2-1build1
I: Validating libattr1 1:2.5.2-1build1
I: Retrieving libaudit-common 1:3.1.2-2.1build1
I: Validating libaudit-common 1:3.1.2-2.1build1
I: Retrieving libaudit1 1:3.1.2-2.1build1
I: Validating libaudit1 1:3.1.2-2.1build1
I: Retrieving libblkid1 2.39.3-9ubuntu6
I: Validating libblkid1 2.39.3-9ubuntu6
I: Retrieving libbpf1 1:1.3.0-2build2
I: Validating libbpf1 1:1.3.0-2build2
I: Retrieving libbsd0 0.12.1-1build1
I: Validating libbsd0 0.12.1-1build1
I: Retrieving libbz2-1.0 1.0.8-5.1
I: Validating libbz2-1.0 1.0.8-5.1
I: Retrieving libc-bin 2.39-0ubuntu8
I: Validating libc-bin 2.39-0ubuntu8
I: Retrieving libc6 2.39-0ubuntu8
I: Validating libc6 2.39-0ubuntu8
I: Retrieving libcap-ng0 0.8.4-2build2
I: Validating libcap-ng0 0.8.4-2build2
I: Retrieving libcap2 1:2.66-5ubuntu2
I: Validating libcap2 1:2.66-5ubuntu2
I: Retrieving libcap2-bin 1:2.66-5ubuntu2
I: Validating libcap2-bin 1:2.66-5ubuntu2
I: Retrieving libcbor0.10 0.10.2-1.2ubuntu2
I: Validating libcbor0.10 0.10.2-1.2ubuntu2
I: Retrieving libcom-err2 1.47.0-2.4~exp1ubuntu4
I: Validating libcom-err2 1.47.0-2.4~exp1ubuntu4
I: Retrieving libcrypt1 1:4.4.36-4build1
I: Validating libcrypt1 1:4.4.36-4build1
I: Retrieving libcryptsetup12 2:2.7.0-1ubuntu4
I: Validating libcryptsetup12 2:2.7.0-1ubuntu4
I: Retrieving libdb5.3t64 5.3.28+dfsg2-7
I: Validating libdb5.3t64 5.3.28+dfsg2-7
I: Retrieving libdbus-1-3 1.14.10-4ubuntu4
I: Validating libdbus-1-3 1.14.10-4ubuntu4
I: Retrieving libdebconfclient0 0.271ubuntu3
I: Validating libdebconfclient0 0.271ubuntu3
I: Retrieving libdevmapper1.02.1 2:1.02.185-3ubuntu3
I: Validating libdevmapper1.02.1 2:1.02.185-3ubuntu3
I: Retrieving libedit2 3.1-20230828-1build1
I: Validating libedit2 3.1-20230828-1build1
I: Retrieving libelf1t64 0.190-1.1build4
I: Validating libelf1t64 0.190-1.1build4
I: Retrieving libestr0 0.1.11-1build1
I: Validating libestr0 0.1.11-1build1
I: Retrieving libexpat1 2.6.1-2build1
I: Validating libexpat1 2.6.1-2build1
I: Retrieving libext2fs2t64 1.47.0-2.4~exp1ubuntu4
I: Validating libext2fs2t64 1.47.0-2.4~exp1ubuntu4
I: Retrieving libfastjson4 1.2304.0-1build1
I: Validating libfastjson4 1.2304.0-1build1
I: Retrieving libfdisk1 2.39.3-9ubuntu6
I: Validating libfdisk1 2.39.3-9ubuntu6
I: Retrieving libffi8 3.4.6-1build1
I: Validating libffi8 3.4.6-1build1
I: Retrieving libfido2-1 1.14.0-1build3
I: Validating libfido2-1 1.14.0-1build3
I: Retrieving libfribidi0 1.0.13-3build1
I: Validating libfribidi0 1.0.13-3build1
I: Retrieving libgcc-s1 14-20240412-0ubuntu1
I: Validating libgcc-s1 14-20240412-0ubuntu1
I: Retrieving libgcrypt20 1.10.3-2build1
I: Validating libgcrypt20 1.10.3-2build1
I: Retrieving libgirepository-1.0-1 1.80.1-1
I: Validating libgirepository-1.0-1 1.80.1-1
I: Retrieving libglib2.0-0t64 2.80.0-6ubuntu1
I: Validating libglib2.0-0t64 2.80.0-6ubuntu1
I: Retrieving libglib2.0-data 2.80.0-6ubuntu1
I: Validating libglib2.0-data 2.80.0-6ubuntu1
I: Retrieving libgmp10 2:6.3.0+dfsg-2ubuntu6
I: Validating libgmp10 2:6.3.0+dfsg-2ubuntu6
I: Retrieving libgnutls30t64 3.8.3-1.1ubuntu3
I: Validating libgnutls30t64 3.8.3-1.1ubuntu3
I: Retrieving libgpg-error0 1.47-3build2
I: Validating libgpg-error0 1.47-3build2
I: Retrieving libgpm2 1.20.7-11
I: Validating libgpm2 1.20.7-11
I: Retrieving libgssapi-krb5-2 1.20.1-6ubuntu2
I: Validating libgssapi-krb5-2 1.20.1-6ubuntu2
I: Retrieving libhogweed6t64 3.9.1-2.2build1
I: Validating libhogweed6t64 3.9.1-2.2build1
I: Retrieving libicu74 74.2-1ubuntu3
I: Validating libicu74 74.2-1ubuntu3
I: Retrieving libidn2-0 2.3.7-2build1
I: Validating libidn2-0 2.3.7-2build1
I: Retrieving libjson-c5 0.17-1build1
I: Validating libjson-c5 0.17-1build1
I: Retrieving libk5crypto3 1.20.1-6ubuntu2
I: Validating libk5crypto3 1.20.1-6ubuntu2
I: Retrieving libkeyutils1 1.6.3-3build1
I: Validating libkeyutils1 1.6.3-3build1
I: Retrieving libkmod2 31+20240202-2ubuntu7
I: Validating libkmod2 31+20240202-2ubuntu7
I: Retrieving libkrb5-3 1.20.1-6ubuntu2
I: Validating libkrb5-3 1.20.1-6ubuntu2
I: Retrieving libkrb5support0 1.20.1-6ubuntu2
I: Validating libkrb5support0 1.20.1-6ubuntu2
I: Retrieving liblocale-gettext-perl 1.07-6ubuntu5
I: Validating liblocale-gettext-perl 1.07-6ubuntu5
I: Retrieving liblz4-1 1.9.4-1build1
I: Validating liblz4-1 1.9.4-1build1
I: Retrieving liblzma5 5.6.1+really5.4.5-1
I: Validating liblzma5 5.6.1+really5.4.5-1
I: Retrieving libmd0 1.1.0-2build1
I: Validating libmd0 1.1.0-2build1
I: Retrieving libmnl0 1.0.5-2build1
I: Validating libmnl0 1.0.5-2build1
I: Retrieving libmount1 2.39.3-9ubuntu6
I: Validating libmount1 2.39.3-9ubuntu6
I: Retrieving libncursesw6 6.4+20240113-1ubuntu2
I: Validating libncursesw6 6.4+20240113-1ubuntu2
I: Retrieving libnetplan1 1.0-2ubuntu1
I: Validating libnetplan1 1.0-2ubuntu1
I: Retrieving libnettle8t64 3.9.1-2.2build1
I: Validating libnettle8t64 3.9.1-2.2build1
I: Retrieving libnewt0.52 0.52.24-2ubuntu2
I: Validating libnewt0.52 0.52.24-2ubuntu2
I: Retrieving libnpth0t64 1.6-3.1build1
I: Validating libnpth0t64 1.6-3.1build1
I: Retrieving libnss-systemd 255.4-1ubuntu8
I: Validating libnss-systemd 255.4-1ubuntu8
I: Retrieving libp11-kit0 0.25.3-4ubuntu2
I: Validating libp11-kit0 0.25.3-4ubuntu2
I: Retrieving libpam-cap 1:2.66-5ubuntu2
I: Validating libpam-cap 1:2.66-5ubuntu2
I: Retrieving libpam-modules 1.5.3-5ubuntu5
I: Validating libpam-modules 1.5.3-5ubuntu5
I: Retrieving libpam-modules-bin 1.5.3-5ubuntu5
I: Validating libpam-modules-bin 1.5.3-5ubuntu5
I: Retrieving libpam-runtime 1.5.3-5ubuntu5
I: Validating libpam-runtime 1.5.3-5ubuntu5
I: Retrieving libpam-systemd 255.4-1ubuntu8
I: Validating libpam-systemd 255.4-1ubuntu8
I: Retrieving libpam0g 1.5.3-5ubuntu5
I: Validating libpam0g 1.5.3-5ubuntu5
I: Retrieving libpcre2-8-0 10.42-4ubuntu2
I: Validating libpcre2-8-0 10.42-4ubuntu2
I: Retrieving libpopt0 1.19+dfsg-1build1
I: Validating libpopt0 1.19+dfsg-1build1
I: Retrieving libproc2-0 2:4.0.4-4ubuntu3
I: Validating libproc2-0 2:4.0.4-4ubuntu3
I: Retrieving libpython3-stdlib 3.12.3-0ubuntu1
I: Validating libpython3-stdlib 3.12.3-0ubuntu1
I: Retrieving libpython3.12-minimal 3.12.3-1
I: Validating libpython3.12-minimal 3.12.3-1
I: Retrieving libpython3.12-stdlib 3.12.3-1
I: Validating libpython3.12-stdlib 3.12.3-1
I: Retrieving libpython3.12t64 3.12.3-1
I: Validating libpython3.12t64 3.12.3-1
I: Retrieving libreadline8t64 8.2-4build1
I: Validating libreadline8t64 8.2-4build1
I: Retrieving libseccomp2 2.5.5-1ubuntu3
I: Validating libseccomp2 2.5.5-1ubuntu3
I: Retrieving libselinux1 3.5-2ubuntu2
I: Validating libselinux1 3.5-2ubuntu2
I: Retrieving libsemanage-common 3.5-1build5
I: Validating libsemanage-common 3.5-1build5
I: Retrieving libsemanage2 3.5-1build5
I: Validating libsemanage2 3.5-1build5
I: Retrieving libsepol2 3.5-2build1
I: Validating libsepol2 3.5-2build1
I: Retrieving libslang2 2.3.3-3build2
I: Validating libslang2 2.3.3-3build2
I: Retrieving libsmartcols1 2.39.3-9ubuntu6
I: Validating libsmartcols1 2.39.3-9ubuntu6
I: Retrieving libsodium23 1.0.18-1build3
I: Validating libsodium23 1.0.18-1build3
I: Retrieving libsqlite3-0 3.45.1-1ubuntu2
I: Validating libsqlite3-0 3.45.1-1ubuntu2
I: Retrieving libss2 1.47.0-2.4~exp1ubuntu4
I: Validating libss2 1.47.0-2.4~exp1ubuntu4
I: Retrieving libssl3t64 3.0.13-0ubuntu3
I: Validating libssl3t64 3.0.13-0ubuntu3
I: Retrieving libstdc++6 14-20240412-0ubuntu1
I: Validating libstdc++6 14-20240412-0ubuntu1
I: Retrieving libsystemd-shared 255.4-1ubuntu8
I: Validating libsystemd-shared 255.4-1ubuntu8
I: Retrieving libsystemd0 255.4-1ubuntu8
I: Validating libsystemd0 255.4-1ubuntu8
I: Retrieving libtasn1-6 4.19.0-3build1
I: Validating libtasn1-6 4.19.0-3build1
I: Retrieving libtext-charwidth-perl 0.04-11build3
I: Validating libtext-charwidth-perl 0.04-11build3
I: Retrieving libtext-iconv-perl 1.7-8build3
I: Validating libtext-iconv-perl 1.7-8build3
I: Retrieving libtext-wrapi18n-perl 0.06-10
I: Validating libtext-wrapi18n-perl 0.06-10
I: Retrieving libtinfo6 6.4+20240113-1ubuntu2
I: Validating libtinfo6 6.4+20240113-1ubuntu2
I: Retrieving libtirpc-common 1.3.4+ds-1.1build1
I: Validating libtirpc-common 1.3.4+ds-1.1build1
I: Retrieving libtirpc3t64 1.3.4+ds-1.1build1
I: Validating libtirpc3t64 1.3.4+ds-1.1build1
I: Retrieving libudev1 255.4-1ubuntu8
I: Validating libudev1 255.4-1ubuntu8
I: Retrieving libunistring5 1.1-2build1
I: Validating libunistring5 1.1-2build1
I: Retrieving libuuid1 2.39.3-9ubuntu6
I: Validating libuuid1 2.39.3-9ubuntu6
I: Retrieving libwrap0 7.6.q-33
I: Validating libwrap0 7.6.q-33
I: Retrieving libxml2 2.9.14+dfsg-1.3ubuntu3
I: Validating libxml2 2.9.14+dfsg-1.3ubuntu3
I: Retrieving libxtables12 1.8.10-3ubuntu2
I: Validating libxtables12 1.8.10-3ubuntu2
I: Retrieving libxxhash0 0.8.2-2build1
I: Validating libxxhash0 0.8.2-2build1
I: Retrieving libyaml-0-2 0.2.5-1build1
I: Validating libyaml-0-2 0.2.5-1build1
I: Retrieving libzstd1 1.5.5+dfsg2-2build1
I: Validating libzstd1 1.5.5+dfsg2-2build1
I: Retrieving locales 2.39-0ubuntu8
I: Validating locales 2.39-0ubuntu8
I: Retrieving login 1:4.13+dfsg1-4ubuntu3
I: Validating login 1:4.13+dfsg1-4ubuntu3
I: Retrieving logrotate 3.21.0-2build1
I: Validating logrotate 3.21.0-2build1
I: Retrieving logsave 1.47.0-2.4~exp1ubuntu4
I: Validating logsave 1.47.0-2.4~exp1ubuntu4
I: Retrieving lsb-base 11.6
I: Validating lsb-base 11.6
I: Retrieving lsb-release 12.0-2
I: Validating lsb-release 12.0-2
I: Retrieving mawk 1.3.4.20240123-1build1
I: Validating mawk 1.3.4.20240123-1build1
I: Retrieving media-types 10.1.0
I: Validating media-types 10.1.0
I: Retrieving mount 2.39.3-9ubuntu6
I: Validating mount 2.39.3-9ubuntu6
I: Retrieving ncurses-base 6.4+20240113-1ubuntu2
I: Validating ncurses-base 6.4+20240113-1ubuntu2
I: Retrieving ncurses-bin 6.4+20240113-1ubuntu2
I: Validating ncurses-bin 6.4+20240113-1ubuntu2
I: Retrieving netbase 6.4
I: Validating netbase 6.4
I: Retrieving netcat-openbsd 1.226-1ubuntu2
I: Validating netcat-openbsd 1.226-1ubuntu2
I: Retrieving netplan-generator 1.0-2ubuntu1
I: Validating netplan-generator 1.0-2ubuntu1
I: Retrieving netplan.io 1.0-2ubuntu1
I: Validating netplan.io 1.0-2ubuntu1
I: Retrieving networkd-dispatcher 2.2.4-1
I: Validating networkd-dispatcher 2.2.4-1
I: Retrieving openssh-client 1:9.6p1-3ubuntu13
I: Validating openssh-client 1:9.6p1-3ubuntu13
I: Retrieving openssh-server 1:9.6p1-3ubuntu13
I: Validating openssh-server 1:9.6p1-3ubuntu13
I: Retrieving openssh-sftp-server 1:9.6p1-3ubuntu13
I: Validating openssh-sftp-server 1:9.6p1-3ubuntu13
I: Retrieving openssl 3.0.13-0ubuntu3
I: Validating openssl 3.0.13-0ubuntu3
I: Retrieving passwd 1:4.13+dfsg1-4ubuntu3
I: Validating passwd 1:4.13+dfsg1-4ubuntu3
I: Retrieving perl-base 5.38.2-3.2build2
I: Validating perl-base 5.38.2-3.2build2
I: Retrieving procps 2:4.0.4-4ubuntu3
I: Validating procps 2:4.0.4-4ubuntu3
I: Retrieving python-apt-common 2.7.7ubuntu1
I: Validating python-apt-common 2.7.7ubuntu1
I: Retrieving python3 3.12.3-0ubuntu1
I: Validating python3 3.12.3-0ubuntu1
I: Retrieving python3-apt 2.7.7ubuntu1
I: Validating python3-apt 2.7.7ubuntu1
I: Retrieving python3-cffi-backend 1.16.0-2build1
I: Validating python3-cffi-backend 1.16.0-2build1
I: Retrieving python3-dbus 1.3.2-5build3
I: Validating python3-dbus 1.3.2-5build3
I: Retrieving python3-gi 3.48.2-1
I: Validating python3-gi 3.48.2-1
I: Retrieving python3-markdown-it 3.0.0-2
I: Validating python3-markdown-it 3.0.0-2
I: Retrieving python3-mdurl 0.1.2-1
I: Validating python3-mdurl 0.1.2-1
I: Retrieving python3-minimal 3.12.3-0ubuntu1
I: Validating python3-minimal 3.12.3-0ubuntu1
I: Retrieving python3-netifaces 0.11.0-2build3
I: Validating python3-netifaces 0.11.0-2build3
I: Retrieving python3-netplan 1.0-2ubuntu1
I: Validating python3-netplan 1.0-2ubuntu1
I: Retrieving python3-pkg-resources 68.1.2-2ubuntu1
I: Validating python3-pkg-resources 68.1.2-2ubuntu1
I: Retrieving python3-pygments 2.17.2+dfsg-1
I: Validating python3-pygments 2.17.2+dfsg-1
I: Retrieving python3-rich 13.7.1-1
I: Validating python3-rich 13.7.1-1
I: Retrieving python3-typing-extensions 4.10.0-1
I: Validating python3-typing-extensions 4.10.0-1
I: Retrieving python3-yaml 6.0.1-2build2
I: Validating python3-yaml 6.0.1-2build2
I: Retrieving python3.12 3.12.3-1
I: Validating python3.12 3.12.3-1
I: Retrieving python3.12-minimal 3.12.3-1
I: Validating python3.12-minimal 3.12.3-1
I: Retrieving readline-common 8.2-4build1
I: Validating readline-common 8.2-4build1
I: Retrieving rsyslog 8.2312.0-3ubuntu9
I: Validating rsyslog 8.2312.0-3ubuntu9
I: Retrieving sed 4.9-2build1
I: Validating sed 4.9-2build1
I: Retrieving sensible-utils 0.0.22
I: Validating sensible-utils 0.0.22
I: Retrieving shared-mime-info 2.4-4
I: Validating shared-mime-info 2.4-4
I: Retrieving ssh 1:9.6p1-3ubuntu13
I: Validating ssh 1:9.6p1-3ubuntu13
I: Retrieving sudo 1.9.15p5-3ubuntu5
I: Validating sudo 1.9.15p5-3ubuntu5
I: Retrieving systemd 255.4-1ubuntu8
I: Validating systemd 255.4-1ubuntu8
I: Retrieving systemd-dev 255.4-1ubuntu8
I: Validating systemd-dev 255.4-1ubuntu8
I: Retrieving systemd-hwe-hwdb 255.1.3
I: Validating systemd-hwe-hwdb 255.1.3
I: Retrieving systemd-resolved 255.4-1ubuntu8
I: Validating systemd-resolved 255.4-1ubuntu8
I: Retrieving systemd-sysv 255.4-1ubuntu8
I: Validating systemd-sysv 255.4-1ubuntu8
I: Retrieving systemd-timesyncd 255.4-1ubuntu8
I: Validating systemd-timesyncd 255.4-1ubuntu8
I: Retrieving sysvinit-utils 3.08-6ubuntu3
I: Validating sysvinit-utils 3.08-6ubuntu3
I: Retrieving tar 1.35+dfsg-3build1
I: Validating tar 1.35+dfsg-3build1
I: Retrieving tzdata 2024a-2ubuntu1
I: Validating tzdata 2024a-2ubuntu1
I: Retrieving ubuntu-keyring 2023.11.28.1
I: Validating ubuntu-keyring 2023.11.28.1
I: Retrieving ubuntu-minimal 1.539
I: Validating ubuntu-minimal 1.539
I: Retrieving ubuntu-pro-client 31.2.3
I: Validating ubuntu-pro-client 31.2.3
I: Retrieving ubuntu-pro-client-l10n 31.2.3
I: Validating ubuntu-pro-client-l10n 31.2.3
I: Retrieving ucf 3.0043+nmu1
I: Validating ucf 3.0043+nmu1
I: Retrieving udev 255.4-1ubuntu8
I: Validating udev 255.4-1ubuntu8
I: Retrieving util-linux 2.39.3-9ubuntu6
I: Validating util-linux 2.39.3-9ubuntu6
I: Retrieving vim 2:9.1.0016-1ubuntu7
I: Validating vim 2:9.1.0016-1ubuntu7
I: Retrieving vim-common 2:9.1.0016-1ubuntu7
I: Validating vim-common 2:9.1.0016-1ubuntu7
I: Retrieving vim-runtime 2:9.1.0016-1ubuntu7
I: Validating vim-runtime 2:9.1.0016-1ubuntu7
I: Retrieving vim-tiny 2:9.1.0016-1ubuntu7
I: Validating vim-tiny 2:9.1.0016-1ubuntu7
I: Retrieving whiptail 0.52.24-2ubuntu2
I: Validating whiptail 0.52.24-2ubuntu2
I: Retrieving xdg-user-dirs 0.18-1build1
I: Validating xdg-user-dirs 0.18-1build1
I: Retrieving xkb-data 2.41-2ubuntu1
I: Validating xkb-data 2.41-2ubuntu1
I: Retrieving xxd 2:9.1.0016-1ubuntu7
I: Validating xxd 2:9.1.0016-1ubuntu7
I: Retrieving zlib1g 1:1.3.dfsg-3.1ubuntu2
I: Validating zlib1g 1:1.3.dfsg-3.1ubuntu2
I: Retrieving apt-transport-https 2.7.14build2
I: Validating apt-transport-https 2.7.14build2
I: Chosen extractor for .deb packages: dpkg-deb
I: Extracting base-files...
I: Extracting base-passwd...
I: Extracting bash...
I: Extracting bsdutils...
I: Extracting coreutils...
I: Extracting dash...
I: Extracting debconf...
I: Extracting debianutils...
I: Extracting diffutils...
I: Extracting dpkg...
I: Extracting e2fsprogs...
I: Extracting findutils...
I: Extracting gcc-14-base...
I: Extracting grep...
I: Extracting gzip...
I: Extracting hostname...
I: Extracting init-system-helpers...
I: Extracting libacl1...
I: Extracting libattr1...
I: Extracting libaudit-common...
I: Extracting libaudit1...
I: Extracting libblkid1...
I: Extracting libbz2-1.0...
I: Extracting libc-bin...
I: Extracting libc6...
I: Extracting libcap-ng0...
I: Extracting libcap2...
I: Extracting libcom-err2...
I: Extracting libcrypt1...
I: Extracting libdebconfclient0...
I: Extracting libext2fs2t64...
I: Extracting libgcc-s1...
I: Extracting libgcrypt20...
I: Extracting libgmp10...
I: Extracting libgpg-error0...
I: Extracting liblz4-1...
I: Extracting liblzma5...
I: Extracting libmd0...
I: Extracting libmount1...
I: Extracting libncursesw6...
I: Extracting libpam-modules...
I: Extracting libpam-modules-bin...
I: Extracting libpam-runtime...
I: Extracting libpam0g...
I: Extracting libpcre2-8-0...
I: Extracting libproc2-0...
I: Extracting libselinux1...
I: Extracting libsemanage-common...
I: Extracting libsemanage2...
I: Extracting libsepol2...
I: Extracting libsmartcols1...
I: Extracting libss2...
I: Extracting libssl3t64...
I: Extracting libsystemd0...
I: Extracting libtinfo6...
I: Extracting libudev1...
I: Extracting libuuid1...
I: Extracting libzstd1...
I: Extracting login...
I: Extracting logsave...
I: Extracting mawk...
I: Extracting mount...
I: Extracting ncurses-base...
I: Extracting ncurses-bin...
I: Extracting passwd...
I: Extracting perl-base...
I: Extracting procps...
I: Extracting sed...
I: Extracting sensible-utils...
I: Extracting sysvinit-utils...
I: Extracting tar...
I: Extracting util-linux...
I: Extracting zlib1g...
I: Installing core packages...
I: Unpacking required packages...
I: Unpacking base-files...
I: Unpacking base-passwd...
I: Unpacking bash...
I: Unpacking bsdutils...
I: Unpacking coreutils...
I: Unpacking dash...
I: Unpacking debconf...
I: Unpacking debianutils...
I: Unpacking diffutils...
I: Unpacking dpkg...
I: Unpacking e2fsprogs...
I: Unpacking findutils...
I: Unpacking gcc-14-base:amd64...
I: Unpacking grep...
I: Unpacking gzip...
I: Unpacking hostname...
I: Unpacking init-system-helpers...
I: Unpacking libacl1:amd64...
I: Unpacking libattr1:amd64...
I: Unpacking libaudit-common...
I: Unpacking libaudit1:amd64...
I: Unpacking libblkid1:amd64...
I: Unpacking libbz2-1.0:amd64...
I: Unpacking libc-bin...
I: Unpacking libc6:amd64...
I: Unpacking libcap-ng0:amd64...
I: Unpacking libcap2:amd64...
I: Unpacking libcom-err2:amd64...
I: Unpacking libcrypt1:amd64...
I: Unpacking libdebconfclient0:amd64...
I: Unpacking libext2fs2t64:amd64...
I: Unpacking libgcc-s1:amd64...
I: Unpacking libgcrypt20:amd64...
I: Unpacking libgmp10:amd64...
I: Unpacking libgpg-error0:amd64...
I: Unpacking liblz4-1:amd64...
I: Unpacking liblzma5:amd64...
I: Unpacking libmd0:amd64...
I: Unpacking libmount1:amd64...
I: Unpacking libncursesw6:amd64...
I: Unpacking libpam-modules:amd64...
I: Unpacking libpam-modules-bin...
I: Unpacking libpam-runtime...
I: Unpacking libpam0g:amd64...
I: Unpacking libpcre2-8-0:amd64...
I: Unpacking libproc2-0:amd64...
I: Unpacking libselinux1:amd64...
I: Unpacking libsemanage-common...
I: Unpacking libsemanage2:amd64...
I: Unpacking libsepol2:amd64...
I: Unpacking libsmartcols1:amd64...
I: Unpacking libss2:amd64...
I: Unpacking libssl3t64:amd64...
I: Unpacking libsystemd0:amd64...
I: Unpacking libtinfo6:amd64...
I: Unpacking libudev1:amd64...
I: Unpacking libuuid1:amd64...
I: Unpacking libzstd1:amd64...
I: Unpacking login...
I: Unpacking logsave...
I: Unpacking mawk...
I: Unpacking mount...
I: Unpacking ncurses-base...
I: Unpacking ncurses-bin...
I: Unpacking passwd...
I: Unpacking perl-base...
I: Unpacking procps...
I: Unpacking sed...
I: Unpacking sensible-utils...
I: Unpacking sysvinit-utils...
I: Unpacking tar...
I: Unpacking util-linux...
I: Unpacking zlib1g:amd64...
I: Configuring required packages...
I: Configuring gcc-14-base:amd64...
I: Configuring libaudit-common...
I: Configuring libsemanage-common...
I: Configuring debconf...
I: Configuring ncurses-base...
I: Configuring init-system-helpers...
I: Configuring sensible-utils...
I: Configuring libgcc-s1:amd64...
I: Configuring libc6:amd64...
I: Configuring libmd0:amd64...
I: Configuring libattr1:amd64...
I: Configuring sysvinit-utils...
I: Configuring libext2fs2t64:amd64...
I: Configuring debianutils...
I: Configuring mawk...
I: Configuring libdebconfclient0:amd64...
I: Configuring libbz2-1.0:amd64...
I: Configuring libblkid1:amd64...
I: Configuring libtinfo6:amd64...
I: Configuring libzstd1:amd64...
I: Configuring liblzma5:amd64...
I: Configuring libgpg-error0:amd64...
I: Configuring libssl3t64:amd64...
I: Configuring liblz4-1:amd64...
I: Configuring libc-bin...
I: Configuring ncurses-bin...
I: Configuring libacl1:amd64...
I: Configuring libsmartcols1:amd64...
I: Configuring libgcrypt20:amd64...
I: Configuring zlib1g:amd64...
I: Configuring libcrypt1:amd64...
I: Configuring libcom-err2:amd64...
I: Configuring diffutils...
I: Configuring libcap2:amd64...
I: Configuring hostname...
I: Configuring libcap-ng0:amd64...
I: Configuring libgmp10:amd64...
I: Configuring libaudit1:amd64...
I: Configuring libuuid1:amd64...
I: Configuring libss2:amd64...
I: Configuring libsepol2:amd64...
I: Configuring libpcre2-8-0:amd64...
I: Configuring libncursesw6:amd64...
I: Configuring logsave...
I: Configuring libudev1:amd64...
I: Configuring base-files...
I: Configuring bash...
I: Configuring grep...
I: Configuring e2fsprogs...
I: Configuring libsystemd0:amd64...
I: Configuring libselinux1:amd64...
I: Configuring libpam0g:amd64...
I: Configuring sed...
I: Configuring libproc2-0:amd64...
I: Configuring findutils...
I: Configuring libmount1:amd64...
I: Configuring procps...
I: Configuring libsemanage2:amd64...
I: Configuring base-passwd...
I: Configuring bsdutils...
I: Configuring tar...
I: Configuring libpam-modules-bin...
I: Configuring coreutils...
I: Configuring util-linux...
I: Configuring dpkg...
I: Configuring mount...
I: Configuring dash...
I: Configuring libpam-modules:amd64...
I: Configuring perl-base...
I: Configuring gzip...
I: Configuring passwd...
I: Configuring libpam-runtime...
I: Configuring login...
I: Configuring libc-bin...
I: Unpacking the base system...
I: Unpacking apt...
I: Unpacking apt-utils...
I: Unpacking ca-certificates...
I: Unpacking console-setup...
I: Unpacking console-setup-linux...
I: Unpacking cron...
I: Unpacking dbus...
I: Unpacking dbus-bin...
I: Unpacking dbus-daemon...
I: Unpacking dbus-session-bus-common...
I: Unpacking dbus-system-bus-common...
I: Unpacking dbus-user-session...
I: Unpacking debconf-i18n...
I: Unpacking dhcpcd-base...
I: Unpacking distro-info...
I: Unpacking distro-info-data...
I: Unpacking dmsetup...
I: Unpacking eject...
I: Unpacking gir1.2-girepository-2.0:amd64...
I: Unpacking gir1.2-glib-2.0:amd64...
I: Unpacking gpgv...
I: Unpacking init...
I: Unpacking iproute2...
I: Unpacking iputils-ping...
I: Unpacking iso-codes...
I: Unpacking kbd...
I: Unpacking keyboard-configuration...
I: Unpacking kmod...
I: Unpacking krb5-locales...
I: Unpacking language-pack-en...
I: Unpacking language-pack-en-base...
I: Unpacking less...
I: Unpacking libapt-pkg6.0t64:amd64...
I: Unpacking libassuan0:amd64...
I: Unpacking libatm1t64:amd64...
I: Unpacking libbpf1:amd64...
I: Unpacking libbsd0:amd64...
I: Unpacking libcap2-bin...
I: Unpacking libcbor0.10:amd64...
I: Unpacking libdb5.3t64:amd64...
I: Unpacking libdbus-1-3:amd64...
I: Unpacking libedit2:amd64...
I: Unpacking libelf1t64:amd64...
I: Unpacking libestr0:amd64...
I: Unpacking libfastjson4:amd64...
I: Unpacking libffi8:amd64...
I: Unpacking libfido2-1:amd64...
I: Unpacking libfribidi0:amd64...
I: Unpacking libgirepository-1.0-1:amd64...
I: Unpacking libglib2.0-0t64:amd64...
I: Unpacking libglib2.0-data...
I: Unpacking libgnutls30t64:amd64...
I: Unpacking libgpm2:amd64...
I: Unpacking libgssapi-krb5-2:amd64...
I: Unpacking libhogweed6t64:amd64...
I: Unpacking libicu74:amd64...
I: Unpacking libidn2-0:amd64...
I: Unpacking libk5crypto3:amd64...
I: Unpacking libkeyutils1:amd64...
I: Unpacking libkrb5-3:amd64...
I: Unpacking libkrb5support0:amd64...
I: Unpacking liblocale-gettext-perl...
I: Unpacking libmnl0:amd64...
I: Unpacking libnetplan1:amd64...
I: Unpacking libnettle8t64:amd64...
I: Unpacking libnewt0.52:amd64...
I: Unpacking libnpth0t64:amd64...
I: Unpacking libnss-systemd:amd64...
I: Unpacking libp11-kit0:amd64...
I: Unpacking libpam-cap:amd64...
I: Unpacking libpam-systemd:amd64...
I: Unpacking libpopt0:amd64...
I: Unpacking libpython3-stdlib:amd64...
I: Unpacking libpython3.12-stdlib:amd64...
I: Unpacking libpython3.12t64:amd64...
I: Unpacking libreadline8t64:amd64...
I: Unpacking libslang2:amd64...
I: Unpacking libsodium23:amd64...
I: Unpacking libsqlite3-0:amd64...
I: Unpacking libstdc++6:amd64...
I: Unpacking libtasn1-6:amd64...
I: Unpacking libtext-charwidth-perl:amd64...
I: Unpacking libtext-iconv-perl:amd64...
I: Unpacking libtext-wrapi18n-perl...
I: Unpacking libtirpc-common...
I: Unpacking libtirpc3t64:amd64...
I: Unpacking libunistring5:amd64...
I: Unpacking libwrap0:amd64...
I: Unpacking libxml2:amd64...
I: Unpacking libxtables12:amd64...
I: Unpacking libxxhash0:amd64...
I: Unpacking libyaml-0-2:amd64...
I: Unpacking locales...
I: Unpacking logrotate...
I: Unpacking lsb-base...
I: Unpacking lsb-release...
I: Unpacking media-types...
I: Unpacking netbase...
I: Unpacking netcat-openbsd...
I: Unpacking netplan-generator...
I: Unpacking netplan.io...
I: Unpacking networkd-dispatcher...
I: Unpacking openssh-client...
I: Unpacking openssh-server...
I: Unpacking openssh-sftp-server...
I: Unpacking openssl...
I: Unpacking python-apt-common...
I: Unpacking python3...
I: Unpacking python3-apt...
I: Unpacking python3-cffi-backend:amd64...
I: Unpacking python3-dbus...
I: Unpacking python3-gi...
I: Unpacking python3-markdown-it...
I: Unpacking python3-mdurl...
I: Unpacking python3-netifaces:amd64...
I: Unpacking python3-netplan...
I: Unpacking python3-pkg-resources...
I: Unpacking python3-pygments...
I: Unpacking python3-rich...
I: Unpacking python3-typing-extensions...
I: Unpacking python3-yaml...
I: Unpacking python3.12...
I: Unpacking readline-common...
I: Unpacking rsyslog...
I: Unpacking shared-mime-info...
I: Unpacking ssh...
I: Unpacking sudo...
I: Unpacking systemd-hwe-hwdb...
I: Unpacking systemd-resolved...
I: Unpacking systemd-timesyncd...
I: Unpacking tzdata...
I: Unpacking ubuntu-keyring...
I: Unpacking ubuntu-minimal...
I: Unpacking ubuntu-pro-client...
I: Unpacking ubuntu-pro-client-l10n...
I: Unpacking ucf...
I: Unpacking udev...
I: Unpacking vim...
I: Unpacking vim-common...
I: Unpacking vim-runtime...
I: Unpacking vim-tiny...
I: Unpacking whiptail...
I: Unpacking xdg-user-dirs...
I: Unpacking xkb-data...
I: Unpacking xxd...
I: Unpacking apt-transport-https...
I: Configuring the base system...
I: Configuring media-types...
I: Configuring libtext-iconv-perl:amd64...
I: Configuring libtext-charwidth-perl:amd64...
I: Configuring lsb-base...
I: Configuring libnpth0t64:amd64...
I: Configuring libkeyutils1:amd64...
I: Configuring libsodium23:amd64...
I: Configuring libgpm2:amd64...
I: Configuring libatm1t64:amd64...
I: Configuring init...
I: Configuring xdg-user-dirs...
I: Configuring libcbor0.10:amd64...
I: Configuring libyaml-0-2:amd64...
I: Configuring distro-info-data...
I: Configuring libestr0:amd64...
I: Configuring libfastjson4:amd64...
I: Configuring libtirpc-common...
I: Configuring libsqlite3-0:amd64...
I: Configuring cron...
I: Configuring less...
I: Configuring libnss-systemd:amd64...
I: Configuring xkb-data...
I: Configuring krb5-locales...
I: Configuring kmod...
I: Configuring libassuan0:amd64...
I: Configuring locales...
I: Configuring ubuntu-keyring...
I: Configuring libtext-wrapi18n-perl...
I: Configuring xxd...
I: Configuring libelf1t64:amd64...
I: Configuring libkrb5support0:amd64...
I: Configuring tzdata...
I: Configuring libcap2-bin...
I: Configuring eject...
I: Configuring libnettle8t64:amd64...
I: Configuring libglib2.0-data...
I: Configuring vim-common...
I: Configuring libslang2:amd64...
I: Configuring libwrap0:amd64...
I: Configuring libdbus-1-3:amd64...
I: Configuring libfribidi0:amd64...
I: Configuring libunistring5:amd64...
I: Configuring libmnl0:amd64...
I: Configuring systemd-timesyncd...
I: Configuring udev...
I: Configuring sudo...
I: Configuring dhcpcd-base...
I: Configuring ucf...
I: Configuring libk5crypto3:amd64...
I: Configuring libxtables12:amd64...
I: Configuring systemd-hwe-hwdb...
I: Configuring libdb5.3t64:amd64...
I: Configuring libffi8:amd64...
I: Configuring python-apt-common...
I: Configuring libhogweed6t64:amd64...
I: Configuring dmsetup...
I: Configuring gpgv...
I: Configuring dbus-session-bus-common...
I: Configuring libxxhash0:amd64...
I: Configuring libtasn1-6:amd64...
I: Configuring netbase...
I: Configuring libkrb5-3:amd64...
I: Configuring vim-runtime...
I: Configuring lsb-release...
I: Configuring dbus-system-bus-common...
I: Configuring libfido2-1:amd64...
I: Configuring openssl...
I: Configuring libbsd0:amd64...
I: Configuring libpam-cap:amd64...
I: Configuring readline-common...
I: Configuring iso-codes...
I: Configuring libstdc++6:amd64...
I: Configuring dbus-bin...
I: Configuring liblocale-gettext-perl...
I: Configuring libbpf1:amd64...
I: Configuring libpopt0:amd64...
I: Configuring logrotate...
I: Configuring distro-info...
I: Configuring libnewt0.52:amd64...
I: Configuring libedit2:amd64...
I: Configuring rsyslog...
I: Configuring netcat-openbsd...
I: Configuring debconf-i18n...
I: Configuring libidn2-0:amd64...
I: Configuring dbus-daemon...
I: Configuring vim-tiny...
I: Configuring ca-certificates...
I: Configuring libglib2.0-0t64:amd64...
I: Configuring dbus...
I: Configuring libp11-kit0:amd64...
I: Configuring libgssapi-krb5-2:amd64...
I: Configuring gir1.2-glib-2.0:amd64...
I: Configuring libreadline8t64:amd64...
I: Configuring libicu74:amd64...
I: Configuring whiptail...
I: Configuring libpam-systemd:amd64...
I: Configuring libgirepository-1.0-1:amd64...
I: Configuring keyboard-configuration...
I: Configuring libapt-pkg6.0t64:amd64...
I: Configuring iputils-ping...
I: Configuring libxml2:amd64...
I: Configuring systemd-resolved...
I: Configuring libgnutls30t64:amd64...
I: Configuring apt...
I: Configuring apt-utils...
I: Configuring libpython3.12-stdlib:amd64...
I: Configuring apt-transport-https...
I: Configuring libtirpc3t64:amd64...
I: Configuring iproute2...
I: Configuring openssh-client...
I: Configuring python3.12...
I: Configuring libnetplan1:amd64...
I: Configuring libpython3.12t64:amd64...
I: Configuring dbus-user-session...
I: Configuring gir1.2-girepository-2.0:amd64...
I: Configuring shared-mime-info...
I: Configuring netplan-generator...
I: Configuring libpython3-stdlib:amd64...
I: Configuring openssh-sftp-server...
I: Configuring vim...
I: Configuring openssh-server...
I: Configuring python3...
I: Configuring python3-mdurl...
I: Configuring python3-gi...
I: Configuring python3-typing-extensions...
I: Configuring python3-markdown-it...
I: Configuring python3-netifaces:amd64...
I: Configuring python3-cffi-backend:amd64...
I: Configuring python3-pkg-resources...
I: Configuring python3-dbus...
I: Configuring ssh...
I: Configuring python3-apt...
I: Configuring python3-yaml...
I: Configuring python3-pygments...
I: Configuring python3-netplan...
I: Configuring ubuntu-pro-client...
I: Configuring ubuntu-pro-client-l10n...
I: Configuring networkd-dispatcher...
I: Configuring python3-rich...
I: Configuring netplan.io...
I: Configuring kbd...
I: Configuring console-setup-linux...
I: Configuring console-setup...
I: Configuring ubuntu-minimal...
I: Configuring language-pack-en...
I: Configuring language-pack-en-base...
I: Configuring libc-bin...
I: Configuring ca-certificates...
I: Base system installed successfully.
Installing updates
Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:4 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [143 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble/main Translation-en [513 kB]
Get:6 http://security.ubuntu.com/ubuntu noble-security/main Translation-en [37.7 kB]
Get:7 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [63.2 kB]
Get:8 http://security.ubuntu.com/ubuntu noble-security/restricted Translation-en [13.3 kB]
Get:9 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [42.9 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [93.9 kB]
Get:11 http://security.ubuntu.com/ubuntu noble-security/universe Translation-en [16.6 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/restricted Translation-en [18.7 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble/universe Translation-en [5,982 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [269 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble/multiverse Translation-en [118 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [166 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main Translation-en [46.1 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [70.1 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [14.3 kB]
Get:20 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [65.2 kB]
Get:21 http://archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [24.7 kB]
Get:22 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [2,996 B]
Get:23 http://archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [968 B]
Fetched 7,954 kB in 4s (2,002 kB/s)                    
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Calculating upgrade... Done
The following packages will be upgraded:
  dhcpcd-base distro-info-data gir1.2-glib-2.0 less
  libc-bin libc6 libglib2.0-0t64 libglib2.0-data
  libgnutls30t64 libnss-systemd libpam-modules
  libpam-modules-bin libpam-runtime libpam-systemd
  libpam0g libssl3t64 libsystemd-shared libsystemd0
  libudev1 locales openssl systemd systemd-dev
  systemd-resolved systemd-sysv systemd-timesyncd tzdata
  ubuntu-pro-client ubuntu-pro-client-l10n udev vim
  vim-common vim-runtime vim-tiny xxd
35 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.5 MB of archives.
After this operation, 384 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libc6 amd64 2.39-0ubuntu8.2 [3,263 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libc-bin amd64 2.39-0ubuntu8.2 [682 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpam0g amd64 1.5.3-5ubuntu5.1 [67.7 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 systemd-timesyncd amd64 255.4-1ubuntu8.1 [35.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssl3t64 amd64 3.0.13-0ubuntu3.1 [1,939 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 systemd-resolved amd64 255.4-1ubuntu8.1 [296 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 systemd-dev all 255.4-1ubuntu8.1 [104 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 systemd amd64 255.4-1ubuntu8.1 [3,471 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 udev amd64 255.4-1ubuntu8.1 [1,874 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 systemd-sysv amd64 255.4-1ubuntu8.1 [11.9 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnss-systemd amd64 255.4-1ubuntu8.1 [159 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpam-systemd amd64 255.4-1ubuntu8.1 [235 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsystemd-shared amd64 255.4-1ubuntu8.1 [2,074 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libudev1 amd64 255.4-1ubuntu8.1 [175 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpam-runtime all 1.5.3-5ubuntu5.1 [40.8 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsystemd0 amd64 255.4-1ubuntu8.1 [433 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpam-modules-bin amd64 1.5.3-5ubuntu5.1 [51.9 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpam-modules amd64 1.5.3-5ubuntu5.1 [284 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgnutls30t64 amd64 3.8.3-1.1ubuntu3.1 [998 kB]
Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 dhcpcd-base amd64 1:10.0.6-1ubuntu3.1 [215 kB]
Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 distro-info-data all 0.60ubuntu0.1 [6,514 B]
Get:22 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.1 [183 kB]
Get:23 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.1 [1,546 kB]
Get:24 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 less amd64 590-2ubuntu2.1 [142 kB]
Get:25 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.1 [48.4 kB]
Get:26 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 locales all 2.39-0ubuntu8.2 [4,235 kB]
Get:27 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.1 [1,003 kB]
Get:28 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2024a-3ubuntu1.1 [273 kB]
Get:29 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 ubuntu-pro-client-l10n amd64 32.3~24.04 [19.4 kB]
Get:30 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 ubuntu-pro-client amd64 32.3~24.04 [229 kB]
Get:31 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 vim amd64 2:9.1.0016-1ubuntu7.1 [1,881 kB]
Get:32 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 vim-common all 2:9.1.0016-1ubuntu7.1 [385 kB]
Get:33 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 vim-tiny amd64 2:9.1.0016-1ubuntu7.1 [803 kB]
Get:34 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 vim-runtime all 2:9.1.0016-1ubuntu7.1 [7,279 kB]
Get:35 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 xxd amd64 2:9.1.0016-1ubuntu7.1 [62.9 kB]
Fetched 34.5 MB in 4s (8,613 kB/s)         
Extracting templates from packages: 100%
Preconfiguring packages ...
E: Can not write log (Is /dev/pts mounted?) - posix_openpt (19: No such device)
(Reading database ... 15813 files and directories currently installed.)
Preparing to unpack .../libc6_2.39-0ubuntu8.2_amd64.deb ...
Unpacking libc6:amd64 (2.39-0ubuntu8.2) over (2.39-0ubuntu8) ...
Setting up libc6:amd64 (2.39-0ubuntu8.2) ...
(Reading database ... 15813 files and directories currently installed.)
Preparing to unpack .../libc-bin_2.39-0ubuntu8.2_amd64.deb ...
Unpacking libc-bin (2.39-0ubuntu8.2) over (2.39-0ubuntu8) ...
Setting up libc-bin (2.39-0ubuntu8.2) ...
(Reading database ... 15813 files and directories currently installed.)
Preparing to unpack .../libpam0g_1.5.3-5ubuntu5.1_amd64.deb ...
Unpacking libpam0g:amd64 (1.5.3-5ubuntu5.1) over (1.5.3-5ubuntu5) ...
Setting up libpam0g:amd64 (1.5.3-5ubuntu5.1) ...
(Reading database ... 15813 files and directories currently installed.)
Preparing to unpack .../systemd-timesyncd_255.4-1ubuntu8.1_amd64.deb ...
Unpacking systemd-timesyncd (255.4-1ubuntu8.1) over (255.4-1ubuntu8) ...
Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.1_amd64.deb ...
Unpacking libssl3t64:amd64 (3.0.13-0ubuntu3.1) over (3.0.13-0ubuntu3) ...
Setting up libssl3t64:amd64 (3.0.13-0ubuntu3.1) ...
(Reading database ... 15813 files and directories currently installed.)
Preparing to unpack .../systemd-resolved_255.4-1ubuntu8.1_amd64.deb ...
Unpacking systemd-resolved (255.4-1ubuntu8.1) over (255.4-1ubuntu8) ...
Preparing to unpack .../systemd-dev_255.4-1ubuntu8.1_all.deb ...
Unpacking systemd-dev (255.4-1ubuntu8.1) over (255.4-1ubuntu8) ...
Preparing to unpack .../systemd_255.4-1ubuntu8.1_amd64.deb ...
Unpacking systemd (255.4-1ubuntu8.1) over (255.4-1ubuntu8) ...
Preparing to unpack .../udev_255.4-1ubuntu8.1_amd64.deb ...
Unpacking udev (255.4-1ubuntu8.1) over (255.4-1ubuntu8) ...
Preparing to unpack .../libsystemd-shared_255.4-1ubuntu8.1_amd64.deb ...
Unpacking libsystemd-shared:amd64 (255.4-1ubuntu8.1) over (255.4-1ubuntu8) ...
Setting up libsystemd-shared:amd64 (255.4-1ubuntu8.1) ...
(Reading database ... 15813 files and directories currently installed.)
Preparing to unpack .../libsystemd0_255.4-1ubuntu8.1_amd64.deb ...
Unpacking libsystemd0:amd64 (255.4-1ubuntu8.1) over (255.4-1ubuntu8) ...
Setting up libsystemd0:amd64 (255.4-1ubuntu8.1) ...
Setting up systemd-dev (255.4-1ubuntu8.1) ...
Setting up systemd (255.4-1ubuntu8.1) ...
(Reading database ... 15813 files and directories currently installed.)
Preparing to unpack .../systemd-sysv_255.4-1ubuntu8.1_amd64.deb ...
Unpacking systemd-sysv (255.4-1ubuntu8.1) over (255.4-1ubuntu8) ...
Preparing to unpack .../libnss-systemd_255.4-1ubuntu8.1_amd64.deb ...
Unpacking libnss-systemd:amd64 (255.4-1ubuntu8.1) over (255.4-1ubuntu8) ...
Preparing to unpack .../libpam-systemd_255.4-1ubuntu8.1_amd64.deb ...
Unpacking libpam-systemd:amd64 (255.4-1ubuntu8.1) over (255.4-1ubuntu8) ...
Preparing to unpack .../libudev1_255.4-1ubuntu8.1_amd64.deb ...
Unpacking libudev1:amd64 (255.4-1ubuntu8.1) over (255.4-1ubuntu8) ...
Setting up libudev1:amd64 (255.4-1ubuntu8.1) ...
(Reading database ... 15813 files and directories currently installed.)
Preparing to unpack .../libpam-runtime_1.5.3-5ubuntu5.1_all.deb ...
Unpacking libpam-runtime (1.5.3-5ubuntu5.1) over (1.5.3-5ubuntu5) ...
Setting up libpam-runtime (1.5.3-5ubuntu5.1) ...
(Reading database ... 15813 files and directories currently installed.)
Preparing to unpack .../libpam-modules-bin_1.5.3-5ubuntu5.1_amd64.deb ...
Unpacking libpam-modules-bin (1.5.3-5ubuntu5.1) over (1.5.3-5ubuntu5) ...
Setting up libpam-modules-bin (1.5.3-5ubuntu5.1) ...
(Reading database ... 15813 files and directories currently installed.)
Preparing to unpack .../libpam-modules_1.5.3-5ubuntu5.1_amd64.deb ...
Unpacking libpam-modules:amd64 (1.5.3-5ubuntu5.1) over (1.5.3-5ubuntu5) ...
Setting up libpam-modules:amd64 (1.5.3-5ubuntu5.1) ...
(Reading database ... 15815 files and directories currently installed.)
Preparing to unpack .../libgnutls30t64_3.8.3-1.1ubuntu3.1_amd64.deb ...
Unpacking libgnutls30t64:amd64 (3.8.3-1.1ubuntu3.1) over (3.8.3-1.1ubuntu3) ...
Setting up libgnutls30t64:amd64 (3.8.3-1.1ubuntu3.1) ...
(Reading database ... 15815 files and directories currently installed.)
Preparing to unpack .../00-dhcpcd-base_1%3a10.0.6-1ubuntu3.1_amd64.deb ...
Unpacking dhcpcd-base (1:10.0.6-1ubuntu3.1) over (1:10.0.6-1ubuntu3) ...
Preparing to unpack .../01-distro-info-data_0.60ubuntu0.1_all.deb ...
Unpacking distro-info-data (0.60ubuntu0.1) over (0.60) ...
Preparing to unpack .../02-gir1.2-glib-2.0_2.80.0-6ubuntu3.1_amd64.deb ...
Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.1) over (2.80.0-6ubuntu1) ...
Preparing to unpack .../03-libglib2.0-0t64_2.80.0-6ubuntu3.1_amd64.deb ...
Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.1) over (2.80.0-6ubuntu1) ...
Preparing to unpack .../04-less_590-2ubuntu2.1_amd64.deb ...
Unpacking less (590-2ubuntu2.1) over (590-2ubuntu2) ...
Preparing to unpack .../05-libglib2.0-data_2.80.0-6ubuntu3.1_all.deb ...
Unpacking libglib2.0-data (2.80.0-6ubuntu3.1) over (2.80.0-6ubuntu1) ...
Preparing to unpack .../06-locales_2.39-0ubuntu8.2_all.deb ...
Unpacking locales (2.39-0ubuntu8.2) over (2.39-0ubuntu8) ...
Preparing to unpack .../07-openssl_3.0.13-0ubuntu3.1_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.1) over (3.0.13-0ubuntu3) ...
Preparing to unpack .../08-tzdata_2024a-3ubuntu1.1_all.deb ...
Unpacking tzdata (2024a-3ubuntu1.1) over (2024a-2ubuntu1) ...
Preparing to unpack .../09-ubuntu-pro-client-l10n_32.3~24.04_amd64.deb ...
Unpacking ubuntu-pro-client-l10n (32.3~24.04) over (31.2.3) ...
Preparing to unpack .../10-ubuntu-pro-client_32.3~24.04_amd64.deb ...
Unpacking ubuntu-pro-client (32.3~24.04) over (31.2.3) ...
Preparing to unpack .../11-vim_2%3a9.1.0016-1ubuntu7.1_amd64.deb ...
Unpacking vim (2:9.1.0016-1ubuntu7.1) over (2:9.1.0016-1ubuntu7) ...
Preparing to unpack .../12-vim-common_2%3a9.1.0016-1ubuntu7.1_all.deb ...
Unpacking vim-common (2:9.1.0016-1ubuntu7.1) over (2:9.1.0016-1ubuntu7) ...
Preparing to unpack .../13-vim-tiny_2%3a9.1.0016-1ubuntu7.1_amd64.deb ...
Unpacking vim-tiny (2:9.1.0016-1ubuntu7.1) over (2:9.1.0016-1ubuntu7) ...
Preparing to unpack .../14-vim-runtime_2%3a9.1.0016-1ubuntu7.1_all.deb ...
Unpacking vim-runtime (2:9.1.0016-1ubuntu7.1) over (2:9.1.0016-1ubuntu7) ...
Preparing to unpack .../15-xxd_2%3a9.1.0016-1ubuntu7.1_amd64.deb ...
Unpacking xxd (2:9.1.0016-1ubuntu7.1) over (2:9.1.0016-1ubuntu7) ...
Setting up systemd-sysv (255.4-1ubuntu8.1) ...
Setting up distro-info-data (0.60ubuntu0.1) ...
Setting up less (590-2ubuntu2.1) ...
Setting up libnss-systemd:amd64 (255.4-1ubuntu8.1) ...
Setting up locales (2.39-0ubuntu8.2) ...
Generating locales (this might take a while)...
  en_AG.UTF-8... done
  en_AU.UTF-8... done
  en_BW.UTF-8... done
  en_CA.UTF-8... done
  en_DK.UTF-8... done
  en_GB.UTF-8... done
  en_HK.UTF-8... done
  en_IE.UTF-8... done
  en_IL.UTF-8... done
  en_IN.UTF-8... done
  en_NG.UTF-8... done
  en_NZ.UTF-8... done
  en_PH.UTF-8... done
  en_SG.UTF-8... done
  en_US.UTF-8... done
  en_ZA.UTF-8... done
  en_ZM.UTF-8... done
  en_ZW.UTF-8... done
Generation complete.
Setting up xxd (2:9.1.0016-1ubuntu7.1) ...
Setting up tzdata (2024a-3ubuntu1.1) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Thu Jun 13 18:44:04 UTC 2024.
Universal Time is now:  Thu Jun 13 18:44:04 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.1) ...
No schema files found: doing nothing.
Setting up libglib2.0-data (2.80.0-6ubuntu3.1) ...
Setting up vim-common (2:9.1.0016-1ubuntu7.1) ...
Setting up systemd-timesyncd (255.4-1ubuntu8.1) ...
Setting up udev (255.4-1ubuntu8.1) ...
Setting up dhcpcd-base (1:10.0.6-1ubuntu3.1) ...
Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.1) ...
Setting up libpam-systemd:amd64 (255.4-1ubuntu8.1) ...
Setting up vim-runtime (2:9.1.0016-1ubuntu7.1) ...
Setting up openssl (3.0.13-0ubuntu3.1) ...
Setting up ubuntu-pro-client (32.3~24.04) ...
Installing new version of config file /etc/apparmor.d/ubuntu_pro_apt_news ...
Setting up systemd-resolved (255.4-1ubuntu8.1) ...
Setting up ubuntu-pro-client-l10n (32.3~24.04) ...
Setting up vim (2:9.1.0016-1ubuntu7.1) ...
Setting up vim-tiny (2:9.1.0016-1ubuntu7.1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.2) ...
Processing triggers for dbus (1.14.10-4ubuntu4) ...
Download complete
Copy /var/cache/lxc/noble/rootfs-amd64 to /var/lib/lxc/test123/rootfs ... 
Copying rootfs to /var/lib/lxc/test123/rootfs ...
Generating locales (this might take a while)...
  en_US.UTF-8... done
Generation complete.
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:Ko9khQs17BSf61AjnFNpeBNMseINEz2bCw+XR1rMgno root@qzee-VirtualBox (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:cpkQIvn4mAxTg4mK+neVIBig9KJodMcoKbMHYDhwAtU root@qzee-VirtualBox (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:O9fkfgkVG1uM8sZwX6ilWEnNQECmwWBJgqw7H/bBM50 root@qzee-VirtualBox (ED25519)
⚠️ /proc/ is not mounted. This is not a supported mode of operation. Please fix
your invocation environment to mount /proc/ and /sys/ properly. Proceeding anyway.
Your mileage may vary.
Running in chroot, ignoring request.
invoke-rc.d: policy-rc.d denied execution of start.

Current default time zone: 'Etc/UTC'
Local time is now:      Thu Jun 13 18:44:31 UTC 2024.
Universal Time is now:  Thu Jun 13 18:44:31 UTC 2024.


##
# The default user is 'ubuntu' with password 'ubuntu'!
# Use the 'sudo' command to run tasks as root in the container.
##

root@qzee-VirtualBox:~# lxc-ls -f
NAME    STATE   AUTOSTART GROUPS IPV4 IPV6 UNPRIVILEGED 
test123 STOPPED 0         -      -    -    false        
root@qzee-VirtualBox:~# sudo lxc-start -n test123
root@qzee-VirtualBox:~# lxc-ls -f
NAME    STATE   AUTOSTART GROUPS IPV4 IPV6 UNPRIVILEGED 
test123 RUNNING 0         -      -    -    false        
root@qzee-VirtualBox:~# sudo lxc-attach -n test123
root@test123:~# cd /sys/fs/cgroup/
root@test123:/sys/fs/cgroup# ls
cgroup.controllers               io.max
cgroup.events                    io.pressure
cgroup.freeze                    io.prio.class
cgroup.kill                      io.stat
cgroup.max.depth                 io.weight
cgroup.max.descendants           memory.current
cgroup.pressure                  memory.events
cgroup.procs                     memory.events.local
cgroup.stat                      memory.high
cgroup.subtree_control           memory.low
cgroup.threads                   memory.max
cgroup.type                      memory.min
cpu.idle                         memory.numa_stat
cpu.max                          memory.oom.group
cpu.max.burst                    memory.peak
cpu.pressure                     memory.pressure
cpuset.cpus                      memory.reclaim
cpuset.cpus.effective            memory.stat
cpuset.cpus.exclusive            memory.swap.current
cpuset.cpus.exclusive.effective  memory.swap.events
cpuset.cpus.partition            memory.swap.high
cpuset.mems                      memory.swap.max
cpuset.mems.effective            memory.swap.peak
cpu.stat                         memory.zswap.current
cpu.stat.local                   memory.zswap.max
cpu.uclamp.max                   memory.zswap.writeback
cpu.uclamp.min                   misc.current
cpu.weight                       misc.events
cpu.weight.nice                  misc.max
dev-hugepages.mount              pids.current
hugetlb.2MB.current              pids.events
hugetlb.2MB.events               pids.max
hugetlb.2MB.events.local         pids.peak
hugetlb.2MB.max                  rdma.current
hugetlb.2MB.numa_stat            rdma.max
hugetlb.2MB.rsvd.current         system.slice
hugetlb.2MB.rsvd.max             user.slice
init.scope
root@test123:/sys/fs/cgroup# lxc storage list
bash: lxc: command not found
root@test123:/sys/fs/cgroup# cd
root@test123:~# lxc storage list
bash: lxc: command not found
root@test123:~# sudo lxc storage list
sudo: lxc: command not found
root@test123:~# lxd init
bash: lxd: command not found
root@test123:~#  storage list
bash: storage: command not found
root@test123:~# lxd init
bash: lxd: command not found
root@test123:~# lxc storage list
bash: lxc: command not found
root@test123:~# lxc remote list
bash: lxc: command not found
root@test123:~# exit
exit
root@qzee-VirtualBox:~# lxc network list
+---------+----------+---------+----------------+---------------------------+-------------+---------+---------+
|  NAME   |   TYPE   | MANAGED |      IPV4      |           IPV6            | DESCRIPTION | USED BY |  STATE  |
+---------+----------+---------+----------------+---------------------------+-------------+---------+---------+
| docker0 | bridge   | NO      |                |                           |             | 0       |         |
+---------+----------+---------+----------------+---------------------------+-------------+---------+---------+
| enp0s3  | physical | NO      |                |                           |             | 0       |         |
+---------+----------+---------+----------------+---------------------------+-------------+---------+---------+
| lxcbr0  | bridge   | NO      |                |                           |             | 0       |         |
+---------+----------+---------+----------------+---------------------------+-------------+---------+---------+
| lxdbr0  | bridge   | YES     | 10.51.209.1/24 | fd42:4e55:4f1e:9657::1/64 |             | 1       | CREATED |
+---------+----------+---------+----------------+---------------------------+-------------+---------+---------+
root@qzee-VirtualBox:~# lxd init
Would you like to use LXD clustering? (yes/no) [default=no]: yes
What IP address or DNS name should be used to reach this server? [default=10.0.2.15]: ^Z
[1]+  Stopped                 lxd init
root@qzee-VirtualBox:~# lxc storage list
+---------+--------+--------------------------------------------+-------------+---------+---------+
|  NAME   | DRIVER |                   SOURCE                   | DESCRIPTION | USED BY |  STATE  |
+---------+--------+--------------------------------------------+-------------+---------+---------+
| default | zfs    | /var/snap/lxd/common/lxd/disks/default.img |             | 1       | CREATED |
+---------+--------+--------------------------------------------+-------------+---------+---------+
root@qzee-VirtualBox:~# sudo lxc-ls -f

NAME    STATE   AUTOSTART GROUPS IPV4       IPV6 UNPRIVILEGED 
test123 RUNNING 0         -      10.0.3.254 -    false        
root@qzee-VirtualBox:~# sudo lxc-start -n test123
lxc-start: test123: ../src/lxc/tools/lxc_start.c: main: 256 Container is already running
root@qzee-VirtualBox:~# sudo lxc-start -n test123
lxc-start: test123: ../src/lxc/tools/lxc_start.c: main: 256 Container is already running
root@qzee-VirtualBox:~# sudo lxc-attach -n test123
root@test123:~# 



