[Date]
date.timezone = ${TIMEZONE}

[xdebug]
zend_extension = xdebug
xdebug.mode = develop,debug,coverage
xdebug.start_with_request = yes
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9003
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003